# FitBenchmark Problem 
software = 'Mantid' 
name = 'BackToBackExponential' 
description = 'Back to Back exponential synthetic data generated by Richard Waite' 
input_file ='b2b_exp.dat' 
fit_ranges = {'x': [29650.0, 30500.0]}

# The following parameters need to be specified for the multi start analysis in Mantid
# The parameters are case sensitive and need to be specified with function prefix in lower case
# and parameter name in the case used in mantid software.
n_fits = 15
function = 'name=BackToBackExponential, I={f0.I}, A={f0.A}, B={f0.B}, X0={f0.X0}, S={f0.S} ; name=FlatBackground, A0={f1.A0}'
parameter_means = 'f0.I=15000, f0.A=0.04, f0.B=0.03, f0.X0=29950, f0.S=12, f1.A0=30' 
parameter_sigmas = 'f0.I=1000, f0.A=0.006, f0.B=0.005, f0.X0=60, f0.S=2.5, f1.A0=10'

# The seed is an optional argument that can be set to create reproducable results
seed = 10