# FitBenchmark Problem
software = 'Horace'
name = 'CrCl2pym 2d'
description = 'CrCl2 pyrumidine data'
input_file = 'CrCl2Pym_cropped.mat'
function = 'foreground=m_scripts/functions/CrCl2Pym.m, J1=1.0, J2=-0.1, J3=-0.05, D1=-0.15,slope_en=44.7941, slope_modq=46.5610, intercept=45.8910, b1=3880'
wye_function = 'matlab_script=m_scripts/wye_functions/fb_wye_spinw_2d.m'
simulate_function = 'matlab_script=m_scripts/simulate_functions/fb_simulate_CrCl2Pym_2d.m'
parameter_ranges = {'J1': (0.0, 5.0), 'J2': (-5.0, 0.5), 'J3': (-5.0, 0.5), 'D1': (-2.0, 0.0)}
plot_type = '2d'
q_cens = '0.9,1.0,1.1,1.25,1.35'
dq = '0.025'