

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Adding Fitting Software &mdash; FitBenchmarking 0.1.dev1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Adding new Options" href="options_extend.html" />
    <link rel="prev" title="Adding new Jacobians" href="jacobian_extend.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> FitBenchmarking
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../concept/index.html">Concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users/index.html">Users</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Extending</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="parsers.html">Adding Fitting Problem Definition Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="cost_function.html">Adding new cost functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="jacobian_extend.html">Adding new Jacobians</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Adding Fitting Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_extend.html">Adding new Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs/index.html">Amending FitBenchmarking Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributors/index.html">Contributors</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FitBenchmarking</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Extending FitBenchmarking Documentation</a> &raquo;</li>
        
      <li>Adding Fitting Software</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/extending/controllers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="adding-fitting-software">
<span id="controllers"></span><h1>Adding Fitting Software<a class="headerlink" href="#adding-fitting-software" title="Permalink to this headline">¶</a></h1>
<p>Controllers are used to interface FitBenchmarking with the various fitting
packages. Controllers are responsible for converting the problem into a format
that the fitting software can use, and converting the result back to a
standardised format (numpy arrays). As well as this, the controller must be
written so that the fitting is separated from the preparation wherever possible
in order to give accurate timings for the fitting. Supported controllers are
found in <code class="docutils literal notranslate"><span class="pre">fitbenchmarking/controllers/</span></code>.</p>
<p>In order to add a new controller, you will need to:</p>
<ol class="arabic simple">
<li><p>Give the software a name <code class="docutils literal notranslate"><span class="pre">&lt;software_name&gt;</span></code>.  This will be used by users when
selecting this software.</p></li>
<li><p>Create <code class="docutils literal notranslate"><span class="pre">fitbenchmarking/controllers/&lt;software_name&gt;_controller.py</span></code>
which contains a new subclass of
<a class="reference internal" href="../contributors/module_index/fitbenchmarking.controllers.base_controller.html#fitbenchmarking.controllers.base_controller.Controller" title="fitbenchmarking.controllers.base_controller.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code></a>.
This should implement five functions:</p></li>
</ol>
<blockquote>
<div><ul>
<li><dl class="py method">
<dt>
<code class="sig-prename descclassname"><span class="pre">Controller.</span></code><code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Initialise anything that is needed specifically for the
software, do any work that can be done without knowledge of the
minimizer to use, or function to fit, and call
<code class="docutils literal notranslate"><span class="pre">super(&lt;software_name&gt;Controller,</span> <span class="pre">self).__init__(problem)</span></code>
(the base class’s <code class="docutils literal notranslate"><span class="pre">__init__</span></code> implementation).
In this function, you must initialize the a dictionary,
<code class="docutils literal notranslate"><span class="pre">self.algorithm_check</span></code>, such that the <strong>keys</strong> are given by:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">all</span></code> - all minimizers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ls</span></code> - least-squares fitting algorithms</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deriv_free</span></code> - derivative free algorithms (these are algorithms
that cannot use derivative information. For example, the
<code class="docutils literal notranslate"><span class="pre">Simplex</span></code> method in <code class="docutils literal notranslate"><span class="pre">Mantid</span></code> does not require Jacobians, and so
is derivative free.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">general</span></code> - minimizers which solve a generic <cite>min f(x)</cite>.</p></li>
</ul>
<p>The <strong>values</strong> of the dictionary are given as a list of minimizers
for that specific controller that fit into each of the above
categories. See for example the <code class="docutils literal notranslate"><span class="pre">GSL</span></code> controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cost_func</strong> (subclass of
<a class="reference internal" href="../contributors/module_index/fitbenchmarking.cost_func.base_cost_func.html#fitbenchmarking.cost_func.base_cost_func.CostFunc" title="fitbenchmarking.cost_func.base_cost_func.CostFunc"><code class="xref py py-class docutils literal notranslate"><span class="pre">CostFunc</span></code></a>) – Cost function object selected from options.</p>
</dd>
</dl>
</dd></dl>

</li>
<li><dl class="py method">
<dt>
<em class="property"><span class="pre">abstract</span> </em><code class="sig-prename descclassname"><span class="pre">Controller.</span></code><code class="sig-name descname"><span class="pre">jacobian_information</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Sets up Jacobian information for the controller.</p>
<p>This should return the following arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">has_jacobian</span></code>: a True or False value whether the controller
requires Jacobian information.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jacobian_free_solvers</span></code>: a list of minimizers in a specific
software that do not allow Jacobian information to be passed
into the fitting algorithm. For example in the <code class="docutils literal notranslate"><span class="pre">Scipy</span></code>
controller this would return <code class="docutils literal notranslate"><span class="pre">Nelder-Mead</span></code> and <code class="docutils literal notranslate"><span class="pre">Powell</span></code>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(<code class="docutils literal notranslate"><span class="pre">has_jacobian</span></code>, <code class="docutils literal notranslate"><span class="pre">jacobian_free_solvers</span></code>)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(<cite>string</cite>, <cite>list</cite>)</p>
</dd>
</dl>
</dd></dl>

</li>
<li><dl class="py method">
<dt>
<em class="property"><span class="pre">abstract</span> </em><code class="sig-prename descclassname"><span class="pre">Controller.</span></code><code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Setup the specifics of the fitting.</p>
<p>Anything needed for “fit” that can only be done after knowing the
minimizer to use and the function to fit should be done here.
Any variables needed should be saved to self (as class attributes).</p>
<p>If a solver supports bounded problems, then this is where
<cite>value_ranges</cite> should be set up for that specific solver. The default
format is a list of tuples containing the lower and upper bounds
for each parameter e.g. [(p1_lb, p2_ub), (p2_lb, p2_ub),…]</p>
</dd></dl>

</li>
<li><dl class="py method">
<dt>
<em class="property"><span class="pre">abstract</span> </em><code class="sig-prename descclassname"><span class="pre">Controller.</span></code><code class="sig-name descname"><span class="pre">fit</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Run the fitting.</p>
<p>This will be timed so should include only what is needed
to fit the data.</p>
</dd></dl>

</li>
<li><dl class="py method">
<dt>
<em class="property"><span class="pre">abstract</span> </em><code class="sig-prename descclassname"><span class="pre">Controller.</span></code><code class="sig-name descname"><span class="pre">cleanup</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Retrieve the result as a numpy array and store results.</p>
<p>Convert the fitted parameters into a numpy array, saved to
<code class="docutils literal notranslate"><span class="pre">self.final_params</span></code>, and store the error flag as <code class="docutils literal notranslate"><span class="pre">self.flag</span></code>.</p>
<p>The flag corresponds to the following messages:</p>
</dd></dl>

</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Add the new software to the default options, following the instructions in
<a class="reference internal" href="options_extend.html#options-extend"><span class="std std-ref">Adding new Options</span></a>.</p></li>
</ol>
<p>Your new software is now fully hooked in with FitBenchmarking, and you can compare
it with the current software.  You are encouraged to contribute this to the
repository so that other can use this package.  To do this need to follow our
<a class="reference internal" href="../contributors/guidelines.html#guidelines"><span class="std std-ref">Coding Standards</span></a> and our <a class="reference internal" href="../contributors/workflow.html#workflow"><span class="std std-ref">Git Workflow</span></a>, and you’ll also need to</p>
<ol class="arabic simple" start="4">
<li><p>Document the available minimizers (see <a class="reference internal" href="../users/options/fitting_option.html#fitting-option"><span class="std std-ref">Fitting Options</span></a>, <a class="reference internal" href="../users/options/minimizer_option.html#minimizer-option"><span class="std std-ref">Minimizer Options</span></a>).
Note: make sure that you use <code class="docutils literal notranslate"><span class="pre">&lt;software_name&gt;</span></code> in these places so that the
software links in the HTML tables link correctly to the documentation.
Add the software to <code class="docutils literal notranslate"><span class="pre">examples/all_software.ini</span></code>.</p></li>
<li><p>Create tests for the software in
<code class="docutils literal notranslate"><span class="pre">fitbenchmarking/controllers/tests/test_controllers.py</span></code>. If the package
is <code class="docutils literal notranslate"><span class="pre">pip</span></code> installable then add the tests to the <code class="docutils literal notranslate"><span class="pre">DefaultControllerTests</span></code> class
and if not add to the <code class="docutils literal notranslate"><span class="pre">ExternalControllerTests</span></code> class.
Unless the new controller is more complicated than the currently available
controllers, this can be done by following the example of the others.</p></li>
<li><p>If the software is deterministic, add the software to the regression tests in
<code class="docutils literal notranslate"><span class="pre">fitbenchmarking/systests/test_regression.py</span></code>.</p></li>
<li><p>If <cite>pip</cite> installable add to <code class="docutils literal notranslate"><span class="pre">install_requires</span></code> in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> and
add to the installation step in <code class="docutils literal notranslate"><span class="pre">.github/workflows/release.yml</span></code>.
If not, document the installation procedure in <a class="reference internal" href="../users/install_instructions/externals.html#external-instructions"><span class="std std-ref">Installing External Software</span></a>
and update the <code class="docutils literal notranslate"><span class="pre">FullInstall</span></code> Docker Container – the main developers will
help you with this.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For ease of maintenance, please add new controllers to a list of
software in alphabetical order.</p>
</div>
<div class="section" id="the-fittingproblem-costfunc-and-jacobian-classes">
<h2>The <a class="reference internal" href="../contributors/module_index/fitbenchmarking.parsing.fitting_problem.html#fitbenchmarking.parsing.fitting_problem.FittingProblem" title="fitbenchmarking.parsing.fitting_problem.FittingProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">FittingProblem</span></code></a>,  <a class="reference internal" href="../contributors/module_index/fitbenchmarking.cost_func.base_cost_func.html#fitbenchmarking.cost_func.base_cost_func.CostFunc" title="fitbenchmarking.cost_func.base_cost_func.CostFunc"><code class="xref py py-class docutils literal notranslate"><span class="pre">CostFunc</span></code></a> and <a class="reference internal" href="../contributors/module_index/fitbenchmarking.jacobian.base_jacobian.html#fitbenchmarking.jacobian.base_jacobian.Jacobian" title="fitbenchmarking.jacobian.base_jacobian.Jacobian"><code class="xref py py-class docutils literal notranslate"><span class="pre">Jacobian</span></code></a> classes<a class="headerlink" href="#the-fittingproblem-costfunc-and-jacobian-classes" title="Permalink to this headline">¶</a></h2>
<p>When adding new minimizers, you will find it helpful to make use of the
following members of the
<a class="reference internal" href="../contributors/module_index/fitbenchmarking.parsing.fitting_problem.html#fitbenchmarking.parsing.fitting_problem.FittingProblem" title="fitbenchmarking.parsing.fitting_problem.FittingProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">FittingProblem</span></code></a>, subclasses of
<a class="reference internal" href="../contributors/module_index/fitbenchmarking.cost_func.base_cost_func.html#fitbenchmarking.cost_func.base_cost_func.CostFunc" title="fitbenchmarking.cost_func.base_cost_func.CostFunc"><code class="xref py py-class docutils literal notranslate"><span class="pre">CostFunc</span></code></a> and subclasses of
<a class="reference internal" href="../contributors/module_index/fitbenchmarking.jacobian.base_jacobian.html#fitbenchmarking.jacobian.base_jacobian.Jacobian" title="fitbenchmarking.jacobian.base_jacobian.Jacobian"><code class="xref py py-class docutils literal notranslate"><span class="pre">Jacobian</span></code></a> classes:</p>
<dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">fitbenchmarking.parsing.fitting_problem.</span></code><code class="sig-name descname"><span class="pre">FittingProblem</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Definition of a fitting problem, which will be populated by a parser from a
problem definition file.</p>
<p>Onces populated, this should include the data, the function and any other
additional requirements from the data.</p>
<dl class="py attribute">
<dt>
<code class="sig-name descname"><span class="pre">data_e</span></code></dt>
<dd><p><em>numpy array</em> The errors or weights</p>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname"><span class="pre">data_x</span></code></dt>
<dd><p><em>numpy array</em> The x-data</p>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname"><span class="pre">data_y</span></code></dt>
<dd><p><em>numpy array</em> The y-data</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname"><span class="pre">eval_model</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Function evaluation method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>list</em>) – parameter value(s)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data values evaluated from the function of the problem</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname"><span class="pre">set_value_ranges</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value_ranges</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Function to format parameter bounds before passing to controllers,
so self.value_ranges is a list of tuples, which contain lower and
upper bounds (lb,ub) for each parameter in the problem</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value_ranges</strong> – <dl class="simple">
<dt>dictionary of bounded parameter names with</dt><dd><p>lower and upper bound values e.g.</p>
</dd>
</dl>
<p><code class="code docutils literal notranslate"><span class="pre">{p1_name:</span> <span class="pre">[p1_min,</span> <span class="pre">p1_max],</span> <span class="pre">...}</span></code></p>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">fitbenchmarking.cost_func.base_cost_func.</span></code><code class="sig-name descname"><span class="pre">CostFunc</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Base class for the cost functions.</p>
<dl class="py method">
<dt>
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">eval_cost</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Evaluate the cost function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>list</em>) – The parameters to calculate residuals for</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>evaluated cost function</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">fitbenchmarking.jacobian.base_jacobian.</span></code><code class="sig-name descname"><span class="pre">Jacobian</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cost_func</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Base class for Jacobian.</p>
<dl class="py method">
<dt>
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">eval</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Evaluates Jacobian of the model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>list</em>) – The parameter values to find the Jacobian at</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Computed Jacobian</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">eval_cost</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Evaluates Jacobian of the cost function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>list</em>) – The parameter values to find the Jacobian at</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Computed derivative of the cost function</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="options_extend.html" class="btn btn-neutral float-right" title="Adding new Options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="jacobian_extend.html" class="btn btn-neutral float-left" title="Adding new Jacobians" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, STFC.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>