

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Adding new cost functions &mdash; FitBenchmarking 0.1.dev1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Adding new Jacobians" href="jacobian_extend.html" />
    <link rel="prev" title="Adding Fitting Problem Definition Types" href="parsers.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> FitBenchmarking
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../concept/index.html">Concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users/index.html">Users</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Extending</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="parsers.html">Adding Fitting Problem Definition Types</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Adding new cost functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="jacobian_extend.html">Adding new Jacobians</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html">Adding Fitting Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_extend.html">Adding new Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs/index.html">Amending FitBenchmarking Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributors/index.html">Contributors</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FitBenchmarking</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Extending FitBenchmarking Documentation</a> &raquo;</li>
        
      <li>Adding new cost functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/extending/cost_function.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="adding-new-cost-functions">
<span id="cost-function"></span><h1>Adding new cost functions<a class="headerlink" href="#adding-new-cost-functions" title="Permalink to this headline">¶</a></h1>
<p><em>This section describes how to add cost functions to benchmarking in FitBenchmarking</em></p>
<p>In order to add a new cost function, <code class="docutils literal notranslate"><span class="pre">&lt;cost_func&gt;</span></code>,
you will need to:</p>
<ol class="arabic">
<li><p>Create <code class="docutils literal notranslate"><span class="pre">fitbenchmarking/cost_func/&lt;cost_func&gt;_cost_func.py</span></code>,
which contains a new subclass of
<a class="reference internal" href="../contributors/module_index/fitbenchmarking.cost_func.base_cost_func.html#fitbenchmarking.cost_func.base_cost_func.CostFunc" title="fitbenchmarking.cost_func.base_cost_func.CostFunc"><code class="xref py py-class docutils literal notranslate"><span class="pre">CostFunc</span></code></a>.
Then implement the method:</p>
<blockquote>
<div><ul>
<li><dl class="py method">
<dt>
<em class="property"><span class="pre">abstract</span> </em><code class="sig-prename descclassname"><span class="pre">CostFunc.</span></code><code class="sig-name descname"><span class="pre">eval_cost</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Evaluate the cost function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>list</em>) – The parameters to calculate residuals for</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>evaluated cost function</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</li>
</ul>
</div></blockquote>
</li>
<li><p>Document the available cost functions by:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>adding <code class="docutils literal notranslate"><span class="pre">&lt;cost_func&gt;</span></code> to the <code class="docutils literal notranslate"><span class="pre">cost_func_type</span></code> option in <a class="reference internal" href="../users/options/fitting_option.html#fitting-option"><span class="std std-ref">Fitting Options</span></a>.</p></li>
<li><p>updating any example files in the <code class="docutils literal notranslate"><span class="pre">examples</span></code> directory</p></li>
<li><p>adding the new cost function to the <a class="reference internal" href="../users/cost_func.html#cost-func"><span class="std std-ref">Cost functions</span></a> user docs.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Create tests for the cost function in
<code class="docutils literal notranslate"><span class="pre">fitbenchmarking/cost_func/tests/test_cost_func.py</span></code>.</p></li>
<li><p>Update the analytic Jacobian for the new cost function, <a class="reference internal" href="../contributors/module_index/fitbenchmarking.jacobian.analytic_jacobian.html#fitbenchmarking.jacobian.analytic_jacobian.Analytic" title="fitbenchmarking.jacobian.analytic_jacobian.Analytic"><code class="xref py py-class docutils literal notranslate"><span class="pre">Analytic</span></code></a>.</p></li>
</ol>
<div class="section" id="the-fittingproblem-and-costfunc">
<h2>The <a class="reference internal" href="../contributors/module_index/fitbenchmarking.parsing.fitting_problem.html#fitbenchmarking.parsing.fitting_problem.FittingProblem" title="fitbenchmarking.parsing.fitting_problem.FittingProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">FittingProblem</span></code></a> and <a class="reference internal" href="../contributors/module_index/fitbenchmarking.cost_func.base_cost_func.html#fitbenchmarking.cost_func.base_cost_func.CostFunc" title="fitbenchmarking.cost_func.base_cost_func.CostFunc"><code class="xref py py-class docutils literal notranslate"><span class="pre">CostFunc</span></code></a><a class="headerlink" href="#the-fittingproblem-and-costfunc" title="Permalink to this headline">¶</a></h2>
<p>When adding new cost functions, you will find it helpful to make use of the
following members of the <a class="reference internal" href="../contributors/module_index/fitbenchmarking.parsing.fitting_problem.html#fitbenchmarking.parsing.fitting_problem.FittingProblem" title="fitbenchmarking.parsing.fitting_problem.FittingProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">FittingProblem</span></code></a>
and subclasses of <a class="reference internal" href="../contributors/module_index/fitbenchmarking.cost_func.base_cost_func.html#fitbenchmarking.cost_func.base_cost_func.CostFunc" title="fitbenchmarking.cost_func.base_cost_func.CostFunc"><code class="xref py py-class docutils literal notranslate"><span class="pre">CostFunc</span></code></a> class:</p>
<dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">fitbenchmarking.parsing.fitting_problem.</span></code><code class="sig-name descname"><span class="pre">FittingProblem</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Definition of a fitting problem, which will be populated by a parser from a
problem definition file.</p>
<p>Onces populated, this should include the data, the function and any other
additional requirements from the data.</p>
<dl class="py attribute">
<dt>
<code class="sig-name descname"><span class="pre">data_e</span></code></dt>
<dd><p><em>numpy array</em> The errors or weights</p>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname"><span class="pre">data_x</span></code></dt>
<dd><p><em>numpy array</em> The x-data</p>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname"><span class="pre">data_y</span></code></dt>
<dd><p><em>numpy array</em> The y-data</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname"><span class="pre">eval_model</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Function evaluation method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>list</em>) – parameter value(s)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data values evaluated from the function of the problem</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">fitbenchmarking.cost_func.base_cost_func.</span></code><code class="sig-name descname"><span class="pre">CostFunc</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Base class for the cost functions.</p>
<dl class="py attribute">
<dt>
<code class="sig-name descname"><span class="pre">cache_cost_x</span></code></dt>
<dd><p><em>dict</em>
Container cached residual squared evaluation (cost function)</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="jacobian_extend.html" class="btn btn-neutral float-right" title="Adding new Jacobians" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="parsers.html" class="btn btn-neutral float-left" title="Adding Fitting Problem Definition Types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, STFC.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>