

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Adding new Options &mdash; FitBenchmarking 0.1.dev1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Amending FitBenchmarking Outputs" href="outputs/index.html" />
    <link rel="prev" title="Adding Fitting Software" href="controllers.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> FitBenchmarking
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../concept/index.html">Concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users/index.html">Users</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Extending</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="parsers.html">Adding Fitting Problem Definition Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="cost_function.html">Adding new cost functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="jacobian_extend.html">Adding new Jacobians</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html">Adding Fitting Software</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Adding new Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs/index.html">Amending FitBenchmarking Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributors/index.html">Contributors</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FitBenchmarking</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Extending FitBenchmarking Documentation</a> &raquo;</li>
        
      <li>Adding new Options</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/extending/options_extend.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="adding-new-options">
<span id="options-extend"></span><h1>Adding new Options<a class="headerlink" href="#adding-new-options" title="Permalink to this headline">¶</a></h1>
<p>Default options are set by the class
<a class="reference internal" href="../contributors/module_index/fitbenchmarking.utils.options.html#fitbenchmarking.utils.options.Options" title="fitbenchmarking.utils.options.Options"><code class="xref py py-class docutils literal notranslate"><span class="pre">Options</span></code></a>, which is defined in
the file <cite>fitbenchmarking/utils/options.py</cite>.</p>
<p>The options used can be changed using an <cite>.ini</cite> formatted file
(<a class="reference external" href="https://docs.python.org/3/library/configparser.html#supported-ini-file-structure">see here</a>). <a class="reference internal" href="../users/options/index.html#options"><span class="std std-ref">FitBenchmarking Options</span></a> gives examples of how this is currently implemented in
FitBenchmarking.</p>
<p>To add a new option to one of the five sections <code class="docutils literal notranslate"><span class="pre">FITTING</span></code>, <code class="docutils literal notranslate"><span class="pre">MINIMIZERS</span></code>,
<code class="docutils literal notranslate"><span class="pre">JACOBIAN</span></code>, <code class="docutils literal notranslate"><span class="pre">PLOTTING</span></code> and <code class="docutils literal notranslate"><span class="pre">LOGGING</span></code>, follow the steps below.
We’ll illustrate the steps using <code class="docutils literal notranslate"><span class="pre">&lt;SECTION&gt;</span></code>, which could be any of the
sections above.</p>
<ol class="arabic">
<li><p>Amend the dictionary <code class="docutils literal notranslate"><span class="pre">DEFAULT_&lt;SECTION&gt;</span></code> in <a class="reference internal" href="../contributors/module_index/fitbenchmarking.utils.options.html#fitbenchmarking.utils.options.Options" title="fitbenchmarking.utils.options.Options"><code class="xref py py-class docutils literal notranslate"><span class="pre">Options</span></code></a> to include any new default options.</p></li>
<li><p>If the option amended is to be checked for validity, add accepted option values to the <code class="docutils literal notranslate"><span class="pre">VALID_&lt;SECTION&gt;</span></code> dictionary in <a class="reference internal" href="../contributors/module_index/fitbenchmarking.utils.options.html#fitbenchmarking.utils.options.Options" title="fitbenchmarking.utils.options.Options"><code class="xref py py-class docutils literal notranslate"><span class="pre">Options</span></code></a>.</p></li>
<li><p>Using the <a class="reference internal" href="../contributors/module_index/fitbenchmarking.utils.options.html#fitbenchmarking.utils.options.Options.read_value" title="fitbenchmarking.utils.options.Options.read_value"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read_value()</span></code></a> function,
add your new option to the class, following the examples already in
<a class="reference internal" href="../contributors/module_index/fitbenchmarking.utils.options.html#fitbenchmarking.utils.options.Options" title="fitbenchmarking.utils.options.Options"><code class="xref py py-class docutils literal notranslate"><span class="pre">Options</span></code></a>.  The syntax of this function is:</p>
<dl class="py method">
<dt>
<code class="sig-prename descclassname"><span class="pre">Options.</span></code><code class="sig-name descname"><span class="pre">read_value</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Helper function which loads in the value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>callable</em>) – configparser function</p></li>
<li><p><strong>option</strong> (<em>str</em>) – option to be read for file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>value of the option</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list/str/int/bool</p>
</dd>
</dl>
</dd></dl>

</li>
<li><p>Add tests in the following way:</p>
<blockquote>
<div><ul class="simple">
<li><p>Each of the sections has it’s own test file, for example,
<code class="docutils literal notranslate"><span class="pre">test_option_fitting</span></code> has tests for the <code class="docutils literal notranslate"><span class="pre">FITTING</span></code> section.</p></li>
<li><p>Add default tests to the class called <code class="docutils literal notranslate"><span class="pre">&lt;SECTION&gt;OptionTests</span></code>.</p></li>
<li><p>Add user defined tests to the class called <code class="docutils literal notranslate"><span class="pre">User&lt;SECTION&gt;OptionTests</span></code>. These
should check that the user added option is valid and raise an <code class="docutils literal notranslate"><span class="pre">OptionsError</span></code>
if not.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Add relevant documentation for the new option in <a class="reference internal" href="../users/options/index.html#options"><span class="std std-ref">FitBenchmarking Options</span></a>.</p></li>
</ol>
<p>Adding new Sections is also possible.  To do this you’ll need to extend
<code class="docutils literal notranslate"><span class="pre">VALID_SECTIONS</span></code> with the new section, and follow the same structure as the
other SECTIONS.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="outputs/index.html" class="btn btn-neutral float-right" title="Amending FitBenchmarking Outputs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="controllers.html" class="btn btn-neutral float-left" title="Adding Fitting Software" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, STFC.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>