

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Repository Structure &mdash; FitBenchmarking 0.1.dev1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fitbenchmarking package" href="module_index/fitbenchmarking.html" />
    <link rel="prev" title="Git Workflow" href="workflow.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> FitBenchmarking
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../concept/index.html">Concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users/index.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contributors</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="guidelines.html">Coding Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html">Git Workflow</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Repository Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_index/fitbenchmarking.html">Module Index</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FitBenchmarking</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">FitBenchmarking Contributor Documentation</a> &raquo;</li>
        
      <li>Repository Structure</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/contributors/structure.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="repository-structure">
<span id="structure"></span><h1>Repository Structure<a class="headerlink" href="#repository-structure" title="Permalink to this headline">¶</a></h1>
<p>At the root of the repository there are six directories:</p>
<blockquote>
<div><ul class="simple">
<li><p>build</p></li>
<li><p>ci</p></li>
<li><p>Docker</p></li>
<li><p>docs</p></li>
<li><p>examples</p></li>
<li><p>fitbenchmarking</p></li>
</ul>
</div></blockquote>
<div class="section" id="build-build">
<h2>Build (<code class="docutils literal notranslate"><span class="pre">build</span></code>)<a class="headerlink" href="#build-build" title="Permalink to this headline">¶</a></h2>
<p>This directory contains scripts to allow for installing packages such as Mantid
through setuptools.</p>
</div>
<div class="section" id="ci-ci">
<h2>CI (<code class="docutils literal notranslate"><span class="pre">ci</span></code>)<a class="headerlink" href="#ci-ci" title="Permalink to this headline">¶</a></h2>
<p>We use <a class="reference external" href="https://github.com/fitbenchmarking/fitbenchmarking/actions">GitHub Actions</a>
to run our Continuous Integration tests.
The specific tests run are defined in a series of Bash scripts,
which are stored in this folder.</p>
</div>
<div class="section" id="docker-docker">
<h2>Docker (<code class="docutils literal notranslate"><span class="pre">Docker</span></code>)<a class="headerlink" href="#docker-docker" title="Permalink to this headline">¶</a></h2>
<p>The continuous integration process on Github Actions currently run on a Docker container,
and this directory holds the Dockerfiles.  The Docker containers are hosted on
Dockerhub.</p>
<p><code class="docutils literal notranslate"><span class="pre">BasicInstall</span></code> holds the Dockerfile that is pushed to the repository <code class="docutils literal notranslate"><span class="pre">fitbenchmarking/fitbenchmarking-deps</span></code>, the lastest of which should have the tag <code class="docutils literal notranslate"><span class="pre">latest</span></code>.  This contains a basic Ubuntu install, with just the minimal infrastructure needed to run the tests.</p>
<p><code class="docutils literal notranslate"><span class="pre">FullInstall</span></code> holds the Dockerfile that is pushed to the repository <code class="docutils literal notranslate"><span class="pre">fitbenchmarking/fitbenchmarking-extras</span></code>, the lastest of which should have the tag <code class="docutils literal notranslate"><span class="pre">latest</span></code>.  This is built on top of the basic container, and includes optional third party software that FitBenchmarking can work with.</p>
<p>The versions on Docker Hub can be updated from a connected account by issuing the commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker build --tag fitbenchmarking-&lt;type&gt;:&lt;tag&gt;
docker tag fitbenchmarking-&lt;type&gt;:&lt;tag&gt; fitbenchmarking/fitbenchmarking-&lt;type&gt;:&lt;tag&gt;
docker push fitbenchmarking/fitbenchmarking-&lt;type&gt;:&lt;tag&gt;
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;type&gt;</span></code> is, e.g., <code class="docutils literal notranslate"><span class="pre">deps</span></code> or <code class="docutils literal notranslate"><span class="pre">extras</span></code>, and <code class="docutils literal notranslate"><span class="pre">&lt;tag&gt;</span></code> is, e.g., <code class="docutils literal notranslate"><span class="pre">latest</span></code>.</p>
</div>
<div class="section" id="documentation-docs">
<h2>Documentation (<code class="docutils literal notranslate"><span class="pre">docs</span></code>)<a class="headerlink" href="#documentation-docs" title="Permalink to this headline">¶</a></h2>
<p>The documentation for FitBenchmarking is stored in this folder under
<code class="docutils literal notranslate"><span class="pre">source</span></code>.
A local copy of the documentation can be build using <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> in the
<code class="docutils literal notranslate"><span class="pre">build</span></code> directory.</p>
</div>
<div class="section" id="examples-examples">
<h2>Examples (<code class="docutils literal notranslate"><span class="pre">examples</span></code>)<a class="headerlink" href="#examples-examples" title="Permalink to this headline">¶</a></h2>
<p>Examples is used to store sample problem files and options files.</p>
<p>A collection of problem files can be found organised into datasets within the
<code class="docutils literal notranslate"><span class="pre">examples/benchmark_problems/</span></code> directory.</p>
<p>An options template file and a prewritten options file to run a full set of
minimizers is also made available in the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory.</p>
</div>
<div class="section" id="fitbenchmarking-package-fitbenchmarking">
<h2>FitBenchmarking Package (<a class="reference internal" href="module_index/fitbenchmarking.html#module-fitbenchmarking" title="fitbenchmarking"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fitbenchmarking</span></code></a>)<a class="headerlink" href="#fitbenchmarking-package-fitbenchmarking" title="Permalink to this headline">¶</a></h2>
<p>The main FitBenchmarking package is split across several directories
with the intention that it is easily extensible.
The majority of these directories are source code, with exceptions being
Templates, Mock Problems, and System Tests.</p>
<p>Each file that contains source code will have a directory inside it called
<code class="docutils literal notranslate"><span class="pre">tests</span></code>, which contains all of the tests for that section of the code.</p>
<div class="section" id="benchmark-problems-benchmark-problems">
<h3>Benchmark Problems (<code class="docutils literal notranslate"><span class="pre">benchmark_problems</span></code>)<a class="headerlink" href="#benchmark-problems-benchmark-problems" title="Permalink to this headline">¶</a></h3>
<p>This is a copy of the NIST benchmark problems from <cite>examples/benchmark_problems</cite>.
These are the default problems that are run if no problem is passed to the
<code class="docutils literal notranslate"><span class="pre">fitbenchmarking</span></code> command, and is copied here so that it is distributed
with the package when installed using, say, <cite>pip</cite>.</p>
</div>
<div class="section" id="cli-cli">
<h3>CLI (<a class="reference internal" href="module_index/fitbenchmarking.cli.html#module-fitbenchmarking.cli" title="fitbenchmarking.cli"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cli</span></code></a>)<a class="headerlink" href="#cli-cli" title="Permalink to this headline">¶</a></h3>
<p>The CLI directory is used to define all of the entry points into the software.
Currently this is just the main <cite>fitbenchmarking</cite> command.</p>
</div>
<div class="section" id="controllers-controllers">
<h3>Controllers (<a class="reference internal" href="module_index/fitbenchmarking.controllers.html#module-fitbenchmarking.controllers" title="fitbenchmarking.controllers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">controllers</span></code></a>)<a class="headerlink" href="#controllers-controllers" title="Permalink to this headline">¶</a></h3>
<p>In FitBenchmarking, controllers are used to interface with third party
minimizers.</p>
<p>The controllers directory holds a base controller class
(<a class="reference internal" href="module_index/fitbenchmarking.controllers.base_controller.html#fitbenchmarking.controllers.base_controller.Controller" title="fitbenchmarking.controllers.base_controller.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code></a>) and all its subclasses,
each of which of which interfaces with a different fitting package.  The controllers
currently implemented are described in <a class="reference internal" href="../users/options/fitting_option.html#fitting-option"><span class="std std-ref">Fitting Options</span></a> and <a class="reference internal" href="../users/options/minimizer_option.html#minimizer-option"><span class="std std-ref">Minimizer Options</span></a>.</p>
<p>New controllers can be added by following the instructions in <a class="reference internal" href="../extending/controllers.html#controllers"><span class="std std-ref">Adding Fitting Software</span></a>.</p>
</div>
<div class="section" id="core-core">
<h3>Core (<a class="reference internal" href="module_index/fitbenchmarking.core.html#module-fitbenchmarking.core" title="fitbenchmarking.core"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core</span></code></a>)<a class="headerlink" href="#core-core" title="Permalink to this headline">¶</a></h3>
<p>This directory holds all code central to FitBenchmarking.
For example, this manages calling the correct parser and controller, as well as
compiling the results into a data object.</p>
</div>
<div class="section" id="jacobian-jacobian">
<h3>Jacobian (<a class="reference internal" href="module_index/fitbenchmarking.jacobian.html#module-fitbenchmarking.jacobian" title="fitbenchmarking.jacobian"><code class="xref py py-mod docutils literal notranslate"><span class="pre">jacobian</span></code></a>)<a class="headerlink" href="#jacobian-jacobian" title="Permalink to this headline">¶</a></h3>
<p>This directory holds the <a class="reference internal" href="module_index/fitbenchmarking.jacobian.base_jacobian.html#fitbenchmarking.jacobian.base_jacobian.Jacobian" title="fitbenchmarking.jacobian.base_jacobian.Jacobian"><code class="xref py py-class docutils literal notranslate"><span class="pre">Jacobian</span></code></a> class,
and subclasses, which are used by the controllers to approximate derivatives.
Currenlty available options are described in <a class="reference internal" href="../users/options/jacobian_option.html#jacobian-option"><span class="std std-ref">Jacobian Options</span></a>, and new
numerical Jacobians can be added by following the instructions in
<a class="reference internal" href="../extending/jacobian_extend.html#jacobian-extend"><span class="std std-ref">Adding new Jacobians</span></a>.</p>
</div>
<div class="section" id="mock-problems-mock-problems">
<h3>Mock Problems (<code class="docutils literal notranslate"><span class="pre">mock_problems</span></code>)<a class="headerlink" href="#mock-problems-mock-problems" title="Permalink to this headline">¶</a></h3>
<p>The mock problems are used in some tests where full problem files are required.
These are here so that the examples can be moved without breaking the tests.</p>
</div>
<div class="section" id="parsing-parsing">
<h3>Parsing (<a class="reference internal" href="module_index/fitbenchmarking.parsing.html#module-fitbenchmarking.parsing" title="fitbenchmarking.parsing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">parsing</span></code></a>)<a class="headerlink" href="#parsing-parsing" title="Permalink to this headline">¶</a></h3>
<p>The parsers read raw data into a format that FitBenchmarking can use.
This directory holds a base parser,
<a class="reference internal" href="module_index/fitbenchmarking.parsing.base_parser.html#fitbenchmarking.parsing.base_parser.Parser" title="fitbenchmarking.parsing.base_parser.Parser"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parser</span></code></a> and all its subclasses.
Each subclass implements a parser for a specific file format.
Information about existing parsers can be found in <a class="reference internal" href="../users/problem_definition_files/index.html#problem-def"><span class="std std-ref">Problem Definition Files</span></a>, and
see <a class="reference internal" href="../extending/parsers.html#parsers"><span class="std std-ref">Adding Fitting Problem Definition Types</span></a> for instructions on extending these.</p>
</div>
<div class="section" id="results-processing-results-processing">
<h3>Results Processing (<a class="reference internal" href="module_index/fitbenchmarking.results_processing.html#module-fitbenchmarking.results_processing" title="fitbenchmarking.results_processing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">results_processing</span></code></a>)<a class="headerlink" href="#results-processing-results-processing" title="Permalink to this headline">¶</a></h3>
<p>All files that are used to generate output are stored here.
This includes index pages, text/html tables, plots, and support pages.
Information about the tables we provide can be found in
<a class="reference internal" href="../users/output/index.html#output"><span class="std std-ref">FitBenchmarking Output</span></a>, and instructions on how to add further tables and change
the formatting of the displayed information can be found in <a class="reference internal" href="../extending/outputs/index.html#extending-outputs"><span class="std std-ref">Amending FitBenchmarking Outputs</span></a>.</p>
</div>
<div class="section" id="system-tests-systests">
<h3>System Tests (<code class="docutils literal notranslate"><span class="pre">systests</span></code>)<a class="headerlink" href="#system-tests-systests" title="Permalink to this headline">¶</a></h3>
<p>FitBenchmarking runs regression tests to check that the
accuracy results do not change with updates to the code.
These tests run fitbenchmarking against a subset of problems
(in subdirectories of <cite>/fitbenchmarking/mock_problems/</cite>),
and compares the text output with that stored in
<cite>/fitbenchmarking/systests/expected_results/</cite>.</p>
</div>
<div class="section" id="templates-templates">
<h3>Templates (<code class="docutils literal notranslate"><span class="pre">templates</span></code>)<a class="headerlink" href="#templates-templates" title="Permalink to this headline">¶</a></h3>
<p>Files in Templates are used to create the resulting html pages, and are a
combination of css, html, and python files.
The python files in this directory are scripts to update the css and html
assets.
Instructions on updating these can be found in <a class="reference internal" href="../extending/outputs/templates.html#templates"><span class="std std-ref">HTML/CSS Templates</span></a>.</p>
</div>
<div class="section" id="utils-utils">
<h3>Utils (<a class="reference internal" href="module_index/fitbenchmarking.utils.html#module-fitbenchmarking.utils" title="fitbenchmarking.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a>)<a class="headerlink" href="#utils-utils" title="Permalink to this headline">¶</a></h3>
<p>This directory contains utility functions that do not fit into the
above sections.
This includes the <a class="reference internal" href="module_index/fitbenchmarking.utils.options.html#fitbenchmarking.utils.options.Options" title="fitbenchmarking.utils.options.Options"><code class="xref py py-class docutils literal notranslate"><span class="pre">Options</span></code></a>
class (see <a class="reference internal" href="../extending/options_extend.html#options-extend"><span class="std std-ref">Adding new Options</span></a> to extend)
and <a class="reference internal" href="module_index/fitbenchmarking.utils.fitbm_result.html#fitbenchmarking.utils.fitbm_result.FittingResult" title="fitbenchmarking.utils.fitbm_result.FittingResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">FittingResult</span></code></a> class,
as well as functions for logging and directory creation.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="module_index/fitbenchmarking.html" class="btn btn-neutral float-right" title="fitbenchmarking package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="workflow.html" class="btn btn-neutral float-left" title="Git Workflow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, STFC.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>