NIST Average Difficulty

ENSO
y = b1 + b2*cos( 2*pi*x/12 ) + b3*sin( 2*pi*x/12 )+ b5*cos( 2*pi*x/b4 ) + b6*sin( 2*pi*x/b4 )+ b8*cos( 2*pi*x/b7 ) + b9*sin( 2*pi*x/b7 )  + e
Jacobian:
Matrix([[1, cos(pi*x/6), sin(pi*x/6), 2*pi*b5*x*sin(2*pi*x/b4)/b4**2 - 2*pi*b6*x*cos(2*pi*x/b4)/b4**2, cos(2*pi*x/b4), sin(2*pi*x/b4), 2*pi*b8*x*sin(2*pi*x/b7)/b7**2 - 2*pi*b9*x*cos(2*pi*x/b7)/b7**2, cos(2*pi*x/b7), sin(2*pi*x/b7)]])
Hessian:
Matrix([[0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, -4*pi*b5*x*sin(2*pi*x/b4)/b4**3 + 4*pi*b6*x*cos(2*pi*x/b4)/b4**3 - 4*pi**2*b5*x**2*cos(2*pi*x/b4)/b4**4 - 4*pi**2*b6*x**2*sin(2*pi*x/b4)/b4**4, 2*pi*x*sin(2*pi*x/b4)/b4**2, -2*pi*x*cos(2*pi*x/b4)/b4**2, 0, 0, 0], [0, 0, 0, 2*pi*x*sin(2*pi*x/b4)/b4**2, 0, 0, 0, 0, 0], [0, 0, 0, -2*pi*x*cos(2*pi*x/b4)/b4**2, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, -4*pi*b8*x*sin(2*pi*x/b7)/b7**3 + 4*pi*b9*x*cos(2*pi*x/b7)/b7**3 - 4*pi**2*b8*x**2*cos(2*pi*x/b7)/b7**4 - 4*pi**2*b9*x**2*sin(2*pi*x/b7)/b7**4, 2*pi*x*sin(2*pi*x/b7)/b7**2, -2*pi*x*cos(2*pi*x/b7)/b7**2], [0, 0, 0, 0, 0, 0, 2*pi*x*sin(2*pi*x/b7)/b7**2, 0, 0], [0, 0, 0, 0, 0, 0, -2*pi*x*cos(2*pi*x/b7)/b7**2, 0, 0]])

Gauss3
y = b1*exp( -b2*x ) + b3*exp( -(x-b4)**2 / b5**2 ) + b6*exp( -(x-b7)**2 / b8**2 ) + e
Jacobian:
Matrix([[exp(-b2*x), -b1*x*exp(-b2*x), exp(-(-b4 + x)**2/b5**2), -b3*(2*b4 - 2*x)*exp(-(-b4 + x)**2/b5**2)/b5**2, 2*b3*(-b4 + x)**2*exp(-(-b4 + x)**2/b5**2)/b5**3, exp(-(-b7 + x)**2/b8**2), -b6*(2*b7 - 2*x)*exp(-(-b7 + x)**2/b8**2)/b8**2, 2*b6*(-b7 + x)**2*exp(-(-b7 + x)**2/b8**2)/b8**3]])
Hessian:
Matrix([[0, -x*exp(-b2*x), 0, 0, 0, 0, 0, 0], [-x*exp(-b2*x), b1*x**2*exp(-b2*x), 0, 0, 0, 0, 0, 0], [0, 0, 0, -(2*b4 - 2*x)*exp(-(-b4 + x)**2/b5**2)/b5**2, 2*(-b4 + x)**2*exp(-(-b4 + x)**2/b5**2)/b5**3, 0, 0, 0], [0, 0, -(2*b4 - 2*x)*exp(-(-b4 + x)**2/b5**2)/b5**2, -2*b3*exp(-(-b4 + x)**2/b5**2)/b5**2 + b3*(2*b4 - 2*x)**2*exp(-(-b4 + x)**2/b5**2)/b5**4, 2*b3*(2*b4 - 2*x)*exp(-(-b4 + x)**2/b5**2)/b5**3 - 2*b3*(-b4 + x)**2*(2*b4 - 2*x)*exp(-(-b4 + x)**2/b5**2)/b5**5, 0, 0, 0], [0, 0, 2*(-b4 + x)**2*exp(-(-b4 + x)**2/b5**2)/b5**3, 2*b3*(2*b4 - 2*x)*exp(-(-b4 + x)**2/b5**2)/b5**3 - 2*b3*(-b4 + x)**2*(2*b4 - 2*x)*exp(-(-b4 + x)**2/b5**2)/b5**5, -6*b3*(-b4 + x)**2*exp(-(-b4 + x)**2/b5**2)/b5**4 + 4*b3*(-b4 + x)**4*exp(-(-b4 + x)**2/b5**2)/b5**6, 0, 0, 0], [0, 0, 0, 0, 0, 0, -(2*b7 - 2*x)*exp(-(-b7 + x)**2/b8**2)/b8**2, 2*(-b7 + x)**2*exp(-(-b7 + x)**2/b8**2)/b8**3], [0, 0, 0, 0, 0, -(2*b7 - 2*x)*exp(-(-b7 + x)**2/b8**2)/b8**2, -2*b6*exp(-(-b7 + x)**2/b8**2)/b8**2 + b6*(2*b7 - 2*x)**2*exp(-(-b7 + x)**2/b8**2)/b8**4, 2*b6*(2*b7 - 2*x)*exp(-(-b7 + x)**2/b8**2)/b8**3 - 2*b6*(-b7 + x)**2*(2*b7 - 2*x)*exp(-(-b7 + x)**2/b8**2)/b8**5], [0, 0, 0, 0, 0, 2*(-b7 + x)**2*exp(-(-b7 + x)**2/b8**2)/b8**3, 2*b6*(2*b7 - 2*x)*exp(-(-b7 + x)**2/b8**2)/b8**3 - 2*b6*(-b7 + x)**2*(2*b7 - 2*x)*exp(-(-b7 + x)**2/b8**2)/b8**5, -6*b6*(-b7 + x)**2*exp(-(-b7 + x)**2/b8**2)/b8**4 + 4*b6*(-b7 + x)**4*exp(-(-b7 + x)**2/b8**2)/b8**6]])

Hahn1
y = (b1+b2*x+b3*x**2+b4*x**3)/(1+b5*x+b6*x**2+b7*x**3) + e
Jacobian:
Matrix([[1/(b5*x + b6*x**2 + b7*x**3 + 1), x/(b5*x + b6*x**2 + b7*x**3 + 1), x**2/(b5*x + b6*x**2 + b7*x**3 + 1), x**3/(b5*x + b6*x**2 + b7*x**3 + 1), -x*(b1 + b2*x + b3*x**2 + b4*x**3)/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**2*(b1 + b2*x + b3*x**2 + b4*x**3)/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**3*(b1 + b2*x + b3*x**2 + b4*x**3)/(b5*x + b6*x**2 + b7*x**3 + 1)**2]])
Hessian:
Matrix([[0, 0, 0, 0, -x/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**2/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**3/(b5*x + b6*x**2 + b7*x**3 + 1)**2], [0, 0, 0, 0, -x**2/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**3/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**4/(b5*x + b6*x**2 + b7*x**3 + 1)**2], [0, 0, 0, 0, -x**3/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**4/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**5/(b5*x + b6*x**2 + b7*x**3 + 1)**2], [0, 0, 0, 0, -x**4/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**5/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**6/(b5*x + b6*x**2 + b7*x**3 + 1)**2], [-x/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**2/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**3/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**4/(b5*x + b6*x**2 + b7*x**3 + 1)**2, 2*x**2*(b1 + b2*x + b3*x**2 + b4*x**3)/(b5*x + b6*x**2 + b7*x**3 + 1)**3, 2*x**3*(b1 + b2*x + b3*x**2 + b4*x**3)/(b5*x + b6*x**2 + b7*x**3 + 1)**3, 2*x**4*(b1 + b2*x + b3*x**2 + b4*x**3)/(b5*x + b6*x**2 + b7*x**3 + 1)**3], [-x**2/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**3/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**4/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**5/(b5*x + b6*x**2 + b7*x**3 + 1)**2, 2*x**3*(b1 + b2*x + b3*x**2 + b4*x**3)/(b5*x + b6*x**2 + b7*x**3 + 1)**3, 2*x**4*(b1 + b2*x + b3*x**2 + b4*x**3)/(b5*x + b6*x**2 + b7*x**3 + 1)**3, 2*x**5*(b1 + b2*x + b3*x**2 + b4*x**3)/(b5*x + b6*x**2 + b7*x**3 + 1)**3], [-x**3/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**4/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**5/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**6/(b5*x + b6*x**2 + b7*x**3 + 1)**2, 2*x**4*(b1 + b2*x + b3*x**2 + b4*x**3)/(b5*x + b6*x**2 + b7*x**3 + 1)**3, 2*x**5*(b1 + b2*x + b3*x**2 + b4*x**3)/(b5*x + b6*x**2 + b7*x**3 + 1)**3, 2*x**6*(b1 + b2*x + b3*x**2 + b4*x**3)/(b5*x + b6*x**2 + b7*x**3 + 1)**3]])

Kirby2
y = (b1 + b2*x + b3*x**2)/(1 + b4*x + b5*x**2)  +  e
Jacobian:
Matrix([[1/(b4*x + b5*x**2 + 1), x/(b4*x + b5*x**2 + 1), x**2/(b4*x + b5*x**2 + 1), -x*(b1 + b2*x + b3*x**2)/(b4*x + b5*x**2 + 1)**2, -x**2*(b1 + b2*x + b3*x**2)/(b4*x + b5*x**2 + 1)**2]])
Hessian:
Matrix([[0, 0, 0, -x/(b4*x + b5*x**2 + 1)**2, -x**2/(b4*x + b5*x**2 + 1)**2], [0, 0, 0, -x**2/(b4*x + b5*x**2 + 1)**2, -x**3/(b4*x + b5*x**2 + 1)**2], [0, 0, 0, -x**3/(b4*x + b5*x**2 + 1)**2, -x**4/(b4*x + b5*x**2 + 1)**2], [-x/(b4*x + b5*x**2 + 1)**2, -x**2/(b4*x + b5*x**2 + 1)**2, -x**3/(b4*x + b5*x**2 + 1)**2, 2*x**2*(b1 + b2*x + b3*x**2)/(b4*x + b5*x**2 + 1)**3, 2*x**3*(b1 + b2*x + b3*x**2)/(b4*x + b5*x**2 + 1)**3], [-x**2/(b4*x + b5*x**2 + 1)**2, -x**3/(b4*x + b5*x**2 + 1)**2, -x**4/(b4*x + b5*x**2 + 1)**2, 2*x**3*(b1 + b2*x + b3*x**2)/(b4*x + b5*x**2 + 1)**3, 2*x**4*(b1 + b2*x + b3*x**2)/(b4*x + b5*x**2 + 1)**3]])

Lanczos1
b1*exp(-b2*x) + b3*exp(-b4*x) + b5*exp(-b6*x)  +  e
Jacobian:
Matrix([[exp(-b2*x), -b1*x*exp(-b2*x), exp(-b4*x), -b3*x*exp(-b4*x), exp(-b6*x), -b5*x*exp(-b6*x)]])
Hessian:
Matrix([[0, -x*exp(-b2*x), 0, 0, 0, 0], [-x*exp(-b2*x), b1*x**2*exp(-b2*x), 0, 0, 0, 0], [0, 0, 0, -x*exp(-b4*x), 0, 0], [0, 0, -x*exp(-b4*x), b3*x**2*exp(-b4*x), 0, 0], [0, 0, 0, 0, 0, -x*exp(-b6*x)], [0, 0, 0, 0, -x*exp(-b6*x), b5*x**2*exp(-b6*x)]])

Lanczos2
y = b1*exp(-b2*x) + b3*exp(-b4*x) + b5*exp(-b6*x)  +  e
Jacobian:
Matrix([[exp(-b2*x), -b1*x*exp(-b2*x), exp(-b4*x), -b3*x*exp(-b4*x), exp(-b6*x), -b5*x*exp(-b6*x)]])
Hessian:
Matrix([[0, -x*exp(-b2*x), 0, 0, 0, 0], [-x*exp(-b2*x), b1*x**2*exp(-b2*x), 0, 0, 0, 0], [0, 0, 0, -x*exp(-b4*x), 0, 0], [0, 0, -x*exp(-b4*x), b3*x**2*exp(-b4*x), 0, 0], [0, 0, 0, 0, 0, -x*exp(-b6*x)], [0, 0, 0, 0, -x*exp(-b6*x), b5*x**2*exp(-b6*x)]])

MGH17
y = b1 + b2*exp(-x*b4) + b3*exp(-x*b5)  +  e
Jacobian:
Matrix([[1, exp(-b4*x), exp(-b5*x), -b2*x*exp(-b4*x), -b3*x*exp(-b5*x)]])
Hessian:
Matrix([[0, 0, 0, 0, 0], [0, 0, 0, -x*exp(-b4*x), 0], [0, 0, 0, 0, -x*exp(-b5*x)], [0, -x*exp(-b4*x), 0, b2*x**2*exp(-b4*x), 0], [0, 0, -x*exp(-b5*x), 0, b3*x**2*exp(-b5*x)]])

Misra1c
y = b1 * (1-(1+2*b2*x)**(-.5))  +  e
Jacobian:
Matrix([[1 - (2*b2*x + 1)**(-0.5), 1.0*b1*x*(2*b2*x + 1)**(-1.5)]])
Hessian:
Matrix([[0, 1.0*x*(2*b2*x + 1)**(-1.5)], [1.0*x*(2*b2*x + 1)**(-1.5), -3.0*b1*x**2*(2*b2*x + 1)**(-2.5)]])

Misra1d
y = b1*b2*x*((1+b2*x)**(-1))  +  e
Jacobian:
Matrix([[b2*x/(b2*x + 1), -b1*b2*x**2/(b2*x + 1)**2 + b1*x/(b2*x + 1)]])
Hessian:
Matrix([[0, -b2*x**2/(b2*x + 1)**2 + x/(b2*x + 1)], [-b2*x**2/(b2*x + 1)**2 + x/(b2*x + 1), 2*b1*b2*x**3/(b2*x + 1)**3 - 2*b1*x**2/(b2*x + 1)**2]])
