NIST Average Difficulty

Bennett5
y = b1 * (b2+x)**(-1/b3)  +  e
Jacobian:
Matrix([[(b2 + x)**(-1/b3), -b1*(b2 + x)**(-1/b3)/(b3*(b2 + x)), b1*(b2 + x)**(-1/b3)*log(b2 + x)/b3**2]])
Hessian:
Matrix([[0, -(b2 + x)**(-1/b3)/(b3*(b2 + x)), (b2 + x)**(-1/b3)*log(b2 + x)/b3**2], [-(b2 + x)**(-1/b3)/(b3*(b2 + x)), b1*(b2 + x)**(-1/b3)/(b3*(b2 + x)**2) + b1*(b2 + x)**(-1/b3)/(b3**2*(b2 + x)**2), b1*(b2 + x)**(-1/b3)/(b3**2*(b2 + x)) - b1*(b2 + x)**(-1/b3)*log(b2 + x)/(b3**3*(b2 + x))], [(b2 + x)**(-1/b3)*log(b2 + x)/b3**2, b1*(b2 + x)**(-1/b3)/(b3**2*(b2 + x)) - b1*(b2 + x)**(-1/b3)*log(b2 + x)/(b3**3*(b2 + x)), -2*b1*(b2 + x)**(-1/b3)*log(b2 + x)/b3**3 + b1*(b2 + x)**(-1/b3)*log(b2 + x)**2/b3**4]])

BoxBOD
b1*(1-exp(-b2*x))  +  e
Jacobian:
Matrix([[1 - exp(-b2*x), b1*x*exp(-b2*x)]])
Hessian:
Matrix([[0, x*exp(-b2*x)], [x*exp(-b2*x), -b1*x**2*exp(-b2*x)]])

Eckerle4
y = (b1/b2) * exp(-0.5*((x-b3)/b2)**2)  +  e
Jacobian:
Matrix([[exp(-0.5*(-b3 + x)**2/b2**2)/b2, -b1*exp(-0.5*(-b3 + x)**2/b2**2)/b2**2 + 1.0*b1*(-b3 + x)**2*exp(-0.5*(-b3 + x)**2/b2**2)/b2**4, -0.5*b1*(2*b3 - 2*x)*exp(-0.5*(-b3 + x)**2/b2**2)/b2**3]])
Hessian:
Matrix([[0, -exp(-0.5*(-b3 + x)**2/b2**2)/b2**2 + 1.0*(-b3 + x)**2*exp(-0.5*(-b3 + x)**2/b2**2)/b2**4, -0.5*(2*b3 - 2*x)*exp(-0.5*(-b3 + x)**2/b2**2)/b2**3], [-exp(-0.5*(-b3 + x)**2/b2**2)/b2**2 + 1.0*(-b3 + x)**2*exp(-0.5*(-b3 + x)**2/b2**2)/b2**4, 2*b1*exp(-0.5*(-b3 + x)**2/b2**2)/b2**3 - 5.0*b1*(-b3 + x)**2*exp(-0.5*(-b3 + x)**2/b2**2)/b2**5 + 1.0*b1*(-b3 + x)**4*exp(-0.5*(-b3 + x)**2/b2**2)/b2**7, 1.5*b1*(2*b3 - 2*x)*exp(-0.5*(-b3 + x)**2/b2**2)/b2**4 - 0.5*b1*(-b3 + x)**2*(2*b3 - 2*x)*exp(-0.5*(-b3 + x)**2/b2**2)/b2**6], [-0.5*(2*b3 - 2*x)*exp(-0.5*(-b3 + x)**2/b2**2)/b2**3, 1.5*b1*(2*b3 - 2*x)*exp(-0.5*(-b3 + x)**2/b2**2)/b2**4 - 0.5*b1*(-b3 + x)**2*(2*b3 - 2*x)*exp(-0.5*(-b3 + x)**2/b2**2)/b2**6, -1.0*b1*exp(-0.5*(-b3 + x)**2/b2**2)/b2**3 + 0.25*b1*(2*b3 - 2*x)**2*exp(-0.5*(-b3 + x)**2/b2**2)/b2**5]])

MGH09
y = b1*(x**2+x*b2) / (x**2+x*b3+b4)  +  e
Jacobian:
Matrix([[(b2*x + x**2)/(b3*x + b4 + x**2), b1*x/(b3*x + b4 + x**2), -b1*x*(b2*x + x**2)/(b3*x + b4 + x**2)**2, -b1*(b2*x + x**2)/(b3*x + b4 + x**2)**2]])
Hessian:
Matrix([[0, x/(b3*x + b4 + x**2), -x*(b2*x + x**2)/(b3*x + b4 + x**2)**2, -(b2*x + x**2)/(b3*x + b4 + x**2)**2], [x/(b3*x + b4 + x**2), 0, -b1*x**2/(b3*x + b4 + x**2)**2, -b1*x/(b3*x + b4 + x**2)**2], [-x*(b2*x + x**2)/(b3*x + b4 + x**2)**2, -b1*x**2/(b3*x + b4 + x**2)**2, 2*b1*x**2*(b2*x + x**2)/(b3*x + b4 + x**2)**3, 2*b1*x*(b2*x + x**2)/(b3*x + b4 + x**2)**3], [-(b2*x + x**2)/(b3*x + b4 + x**2)**2, -b1*x/(b3*x + b4 + x**2)**2, 2*b1*x*(b2*x + x**2)/(b3*x + b4 + x**2)**3, 2*b1*(b2*x + x**2)/(b3*x + b4 + x**2)**3]])

MGH10
y = b1 * exp(b2/(x+b3))  +  e
Jacobian:
Matrix([[exp(b2/(b3 + x)), b1*exp(b2/(b3 + x))/(b3 + x), -b1*b2*exp(b2/(b3 + x))/(b3 + x)**2]])
Hessian:
Matrix([[0, exp(b2/(b3 + x))/(b3 + x), -b2*exp(b2/(b3 + x))/(b3 + x)**2], [exp(b2/(b3 + x))/(b3 + x), b1*exp(b2/(b3 + x))/(b3 + x)**2, -b1*b2*exp(b2/(b3 + x))/(b3 + x)**3 - b1*exp(b2/(b3 + x))/(b3 + x)**2], [-b2*exp(b2/(b3 + x))/(b3 + x)**2, -b1*b2*exp(b2/(b3 + x))/(b3 + x)**3 - b1*exp(b2/(b3 + x))/(b3 + x)**2, b1*b2**2*exp(b2/(b3 + x))/(b3 + x)**4 + 2*b1*b2*exp(b2/(b3 + x))/(b3 + x)**3]])

Rat42
y = b1 / (1+exp(b2-b3*x))  +  e
Jacobian:
Matrix([[1/(exp(b2 - b3*x) + 1), -b1*exp(b2 - b3*x)/(exp(b2 - b3*x) + 1)**2, b1*x*exp(b2 - b3*x)/(exp(b2 - b3*x) + 1)**2]])
Hessian:
Matrix([[0, -exp(b2 - b3*x)/(exp(b2 - b3*x) + 1)**2, x*exp(b2 - b3*x)/(exp(b2 - b3*x) + 1)**2], [-exp(b2 - b3*x)/(exp(b2 - b3*x) + 1)**2, -b1*exp(b2 - b3*x)/(exp(b2 - b3*x) + 1)**2 + 2*b1*exp(2*b2 - 2*b3*x)/(exp(b2 - b3*x) + 1)**3, b1*x*exp(b2 - b3*x)/(exp(b2 - b3*x) + 1)**2 - 2*b1*x*exp(2*b2 - 2*b3*x)/(exp(b2 - b3*x) + 1)**3], [x*exp(b2 - b3*x)/(exp(b2 - b3*x) + 1)**2, b1*x*exp(b2 - b3*x)/(exp(b2 - b3*x) + 1)**2 - 2*b1*x*exp(2*b2 - 2*b3*x)/(exp(b2 - b3*x) + 1)**3, -b1*x**2*exp(b2 - b3*x)/(exp(b2 - b3*x) + 1)**2 + 2*b1*x**2*exp(2*b2 - 2*b3*x)/(exp(b2 - b3*x) + 1)**3]])

Rat43
y = b1 / ((1+exp(b2-b3*x))**(1/b4))  +  e
Jacobian:
Matrix([[(exp(b2 - b3*x) + 1)**(-1/b4), -b1*(exp(b2 - b3*x) + 1)**(-1/b4)*exp(b2 - b3*x)/(b4*(exp(b2 - b3*x) + 1)), b1*x*(exp(b2 - b3*x) + 1)**(-1/b4)*exp(b2 - b3*x)/(b4*(exp(b2 - b3*x) + 1)), b1*(exp(b2 - b3*x) + 1)**(-1/b4)*log(exp(b2 - b3*x) + 1)/b4**2]])
Hessian:
Matrix([[0, -(exp(b2 - b3*x) + 1)**(-1/b4)*exp(b2 - b3*x)/(b4*(exp(b2 - b3*x) + 1)), x*(exp(b2 - b3*x) + 1)**(-1/b4)*exp(b2 - b3*x)/(b4*(exp(b2 - b3*x) + 1)), (exp(b2 - b3*x) + 1)**(-1/b4)*log(exp(b2 - b3*x) + 1)/b4**2], [-(exp(b2 - b3*x) + 1)**(-1/b4)*exp(b2 - b3*x)/(b4*(exp(b2 - b3*x) + 1)), -b1*(exp(b2 - b3*x) + 1)**(-1/b4)*exp(b2 - b3*x)/(b4*(exp(b2 - b3*x) + 1)) + b1*(exp(b2 - b3*x) + 1)**(-1/b4)*exp(2*b2 - 2*b3*x)/(b4*(exp(b2 - b3*x) + 1)**2) + b1*(exp(b2 - b3*x) + 1)**(-1/b4)*exp(2*b2 - 2*b3*x)/(b4**2*(exp(b2 - b3*x) + 1)**2), b1*x*(exp(b2 - b3*x) + 1)**(-1/b4)*exp(b2 - b3*x)/(b4*(exp(b2 - b3*x) + 1)) - b1*x*(exp(b2 - b3*x) + 1)**(-1/b4)*exp(2*b2 - 2*b3*x)/(b4*(exp(b2 - b3*x) + 1)**2) - b1*x*(exp(b2 - b3*x) + 1)**(-1/b4)*exp(2*b2 - 2*b3*x)/(b4**2*(exp(b2 - b3*x) + 1)**2), b1*(exp(b2 - b3*x) + 1)**(-1/b4)*exp(b2 - b3*x)/(b4**2*(exp(b2 - b3*x) + 1)) - b1*(exp(b2 - b3*x) + 1)**(-1/b4)*exp(b2 - b3*x)*log(exp(b2 - b3*x) + 1)/(b4**3*(exp(b2 - b3*x) + 1))], [x*(exp(b2 - b3*x) + 1)**(-1/b4)*exp(b2 - b3*x)/(b4*(exp(b2 - b3*x) + 1)), b1*x*(exp(b2 - b3*x) + 1)**(-1/b4)*exp(b2 - b3*x)/(b4*(exp(b2 - b3*x) + 1)) - b1*x*(exp(b2 - b3*x) + 1)**(-1/b4)*exp(2*b2 - 2*b3*x)/(b4*(exp(b2 - b3*x) + 1)**2) - b1*x*(exp(b2 - b3*x) + 1)**(-1/b4)*exp(2*b2 - 2*b3*x)/(b4**2*(exp(b2 - b3*x) + 1)**2), -b1*x**2*(exp(b2 - b3*x) + 1)**(-1/b4)*exp(b2 - b3*x)/(b4*(exp(b2 - b3*x) + 1)) + b1*x**2*(exp(b2 - b3*x) + 1)**(-1/b4)*exp(2*b2 - 2*b3*x)/(b4*(exp(b2 - b3*x) + 1)**2) + b1*x**2*(exp(b2 - b3*x) + 1)**(-1/b4)*exp(2*b2 - 2*b3*x)/(b4**2*(exp(b2 - b3*x) + 1)**2), -b1*x*(exp(b2 - b3*x) + 1)**(-1/b4)*exp(b2 - b3*x)/(b4**2*(exp(b2 - b3*x) + 1)) + b1*x*(exp(b2 - b3*x) + 1)**(-1/b4)*exp(b2 - b3*x)*log(exp(b2 - b3*x) + 1)/(b4**3*(exp(b2 - b3*x) + 1))], [(exp(b2 - b3*x) + 1)**(-1/b4)*log(exp(b2 - b3*x) + 1)/b4**2, b1*(exp(b2 - b3*x) + 1)**(-1/b4)*exp(b2 - b3*x)/(b4**2*(exp(b2 - b3*x) + 1)) - b1*(exp(b2 - b3*x) + 1)**(-1/b4)*exp(b2 - b3*x)*log(exp(b2 - b3*x) + 1)/(b4**3*(exp(b2 - b3*x) + 1)), -b1*x*(exp(b2 - b3*x) + 1)**(-1/b4)*exp(b2 - b3*x)/(b4**2*(exp(b2 - b3*x) + 1)) + b1*x*(exp(b2 - b3*x) + 1)**(-1/b4)*exp(b2 - b3*x)*log(exp(b2 - b3*x) + 1)/(b4**3*(exp(b2 - b3*x) + 1)), -2*b1*(exp(b2 - b3*x) + 1)**(-1/b4)*log(exp(b2 - b3*x) + 1)/b4**3 + b1*(exp(b2 - b3*x) + 1)**(-1/b4)*log(exp(b2 - b3*x) + 1)**2/b4**4]])

Thurber
y = (b1 + b2*x + b3*x**2 + b4*x**3) / (1 + b5*x + b6*x**2 + b7*x**3)  +  e
Jacobian:
Matrix([[1/(b5*x + b6*x**2 + b7*x**3 + 1), x/(b5*x + b6*x**2 + b7*x**3 + 1), x**2/(b5*x + b6*x**2 + b7*x**3 + 1), x**3/(b5*x + b6*x**2 + b7*x**3 + 1), -x*(b1 + b2*x + b3*x**2 + b4*x**3)/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**2*(b1 + b2*x + b3*x**2 + b4*x**3)/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**3*(b1 + b2*x + b3*x**2 + b4*x**3)/(b5*x + b6*x**2 + b7*x**3 + 1)**2]])
Hessian:
Matrix([[0, 0, 0, 0, -x/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**2/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**3/(b5*x + b6*x**2 + b7*x**3 + 1)**2], [0, 0, 0, 0, -x**2/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**3/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**4/(b5*x + b6*x**2 + b7*x**3 + 1)**2], [0, 0, 0, 0, -x**3/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**4/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**5/(b5*x + b6*x**2 + b7*x**3 + 1)**2], [0, 0, 0, 0, -x**4/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**5/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**6/(b5*x + b6*x**2 + b7*x**3 + 1)**2], [-x/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**2/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**3/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**4/(b5*x + b6*x**2 + b7*x**3 + 1)**2, 2*x**2*(b1 + b2*x + b3*x**2 + b4*x**3)/(b5*x + b6*x**2 + b7*x**3 + 1)**3, 2*x**3*(b1 + b2*x + b3*x**2 + b4*x**3)/(b5*x + b6*x**2 + b7*x**3 + 1)**3, 2*x**4*(b1 + b2*x + b3*x**2 + b4*x**3)/(b5*x + b6*x**2 + b7*x**3 + 1)**3], [-x**2/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**3/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**4/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**5/(b5*x + b6*x**2 + b7*x**3 + 1)**2, 2*x**3*(b1 + b2*x + b3*x**2 + b4*x**3)/(b5*x + b6*x**2 + b7*x**3 + 1)**3, 2*x**4*(b1 + b2*x + b3*x**2 + b4*x**3)/(b5*x + b6*x**2 + b7*x**3 + 1)**3, 2*x**5*(b1 + b2*x + b3*x**2 + b4*x**3)/(b5*x + b6*x**2 + b7*x**3 + 1)**3], [-x**3/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**4/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**5/(b5*x + b6*x**2 + b7*x**3 + 1)**2, -x**6/(b5*x + b6*x**2 + b7*x**3 + 1)**2, 2*x**4*(b1 + b2*x + b3*x**2 + b4*x**3)/(b5*x + b6*x**2 + b7*x**3 + 1)**3, 2*x**5*(b1 + b2*x + b3*x**2 + b4*x**3)/(b5*x + b6*x**2 + b7*x**3 + 1)**3, 2*x**6*(b1 + b2*x + b3*x**2 + b4*x**3)/(b5*x + b6*x**2 + b7*x**3 + 1)**3]])
