2018-07-25 18:11:44,900:INFO:root:
*** Loading NIST data file Misra1a.dat ***
2018-07-25 18:11:44,901:INFO:root:17 lines were ignored in this problem file.
If any problems occur, please uncomment line above this printto display the full output.
2018-07-25 18:11:44,901:INFO:root:* Testing fitting of problem Misra1a.dat
2018-07-25 18:11:44,907:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:44,909:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:44,910:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:44,912:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:44,915:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:44,917:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:44,919:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:44,922:INFO:root:*** Using minimizer SteepestDescent,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:44,924:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:11:45,178:INFO:root:saving to Fit_for_Misra1a_1.pdf
2018-07-25 18:11:45,295:INFO:root:saving to start_for_Misra1a_1.pdf
2018-07-25 18:11:45,340:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:45,343:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:45,344:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:45,346:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:45,348:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:45,350:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:45,352:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:45,355:INFO:root:*** Using minimizer SteepestDescent,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:45,356:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:11:45,435:INFO:root:saving to Fit_for_Misra1a_2.pdf
2018-07-25 18:11:45,552:INFO:root:saving to start_for_Misra1a_2.pdf
2018-07-25 18:11:45,593:INFO:root:
*** Loading NIST data file Chwirut2.dat ***
2018-07-25 18:11:45,593:INFO:root:17 lines were ignored in this problem file.
If any problems occur, please uncomment line above this printto display the full output.
2018-07-25 18:11:45,593:INFO:root:* Testing fitting of problem Chwirut2.dat
2018-07-25 18:11:45,597:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:45,619:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:45,631:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:45,634:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:45,636:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:45,638:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:45,640:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:45,649:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:45,664:INFO:root:*** Using minimizer Trust Region,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:45,742:INFO:root:saving to Fit_for_Chwirut2_1.pdf
2018-07-25 18:11:45,860:INFO:root:saving to start_for_Chwirut2_1.pdf
2018-07-25 18:11:45,909:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:45,929:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:45,936:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:45,938:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:45,940:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:45,941:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:45,943:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:45,948:INFO:root:*** Using minimizer SteepestDescent,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:45,950:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:11:46,032:INFO:root:saving to Fit_for_Chwirut2_2.pdf
2018-07-25 18:11:46,151:INFO:root:saving to start_for_Chwirut2_2.pdf
2018-07-25 18:11:46,199:INFO:root:
*** Loading NIST data file Chwirut1.dat ***
2018-07-25 18:11:46,199:INFO:root:17 lines were ignored in this problem file.
If any problems occur, please uncomment line above this printto display the full output.
2018-07-25 18:11:46,200:INFO:root:* Testing fitting of problem Chwirut1.dat
2018-07-25 18:11:46,204:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:46,268:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:46,322:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:46,324:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:46,327:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:46,330:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:46,334:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:46,363:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:46,402:INFO:root:*** Using minimizer Trust Region,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:46,505:INFO:root:saving to Fit_for_Chwirut1_1.pdf
2018-07-25 18:11:46,653:INFO:root:saving to start_for_Chwirut1_1.pdf
2018-07-25 18:11:46,790:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:46,865:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:46,879:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:46,882:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:46,884:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:46,886:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:46,889:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:46,915:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:46,918:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:11:47,029:INFO:root:saving to Fit_for_Chwirut1_2.pdf
2018-07-25 18:11:47,176:INFO:root:saving to start_for_Chwirut1_2.pdf
2018-07-25 18:11:47,250:INFO:root:
*** Loading NIST data file Lanczos3.dat ***
2018-07-25 18:11:47,250:INFO:root:19 lines were ignored in this problem file.
If any problems occur, please uncomment line above this printto display the full output.
2018-07-25 18:11:47,250:INFO:root:* Testing fitting of problem Lanczos3.dat
2018-07-25 18:11:47,254:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:47,269:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: success
2018-07-25 18:11:47,282:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: success
2018-07-25 18:11:47,285:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:47,289:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:47,298:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:47,302:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:47,316:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:47,319:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:11:47,396:INFO:root:saving to Fit_for_Lanczos3_1.pdf
2018-07-25 18:11:47,513:INFO:root:saving to start_for_Lanczos3_1.pdf
2018-07-25 18:11:47,560:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:47,570:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: success
2018-07-25 18:11:47,579:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: success
2018-07-25 18:11:47,581:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:47,584:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:47,587:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:47,590:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:47,604:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:47,606:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:11:47,684:INFO:root:saving to Fit_for_Lanczos3_2.pdf
2018-07-25 18:11:47,798:INFO:root:saving to start_for_Lanczos3_2.pdf
2018-07-25 18:11:47,838:INFO:root:
*** Loading NIST data file Gauss1.dat ***
2018-07-25 18:11:47,839:INFO:root:15 lines were ignored in this problem file.
If any problems occur, please uncomment line above this printto display the full output.
2018-07-25 18:11:47,839:INFO:root:* Testing fitting of problem Gauss1.dat
2018-07-25 18:11:47,846:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:48,036:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:48,090:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:48,096:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:48,101:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:48,105:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:48,127:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:48,299:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:48,497:INFO:root:*** Using minimizer Trust Region,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:48,601:INFO:root:saving to Fit_for_Gauss1_1.pdf
2018-07-25 18:11:48,761:INFO:root:saving to start_for_Gauss1_1.pdf
2018-07-25 18:11:48,848:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:48,920:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:48,940:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:48,944:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:48,949:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:48,954:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:48,976:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:49,150:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:49,346:INFO:root:*** Using minimizer Trust Region,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:49,450:INFO:root:saving to Fit_for_Gauss1_2.pdf
2018-07-25 18:11:49,609:INFO:root:saving to start_for_Gauss1_2.pdf
2018-07-25 18:11:49,693:INFO:root:
*** Loading NIST data file Gauss2.dat ***
2018-07-25 18:11:49,693:INFO:root:15 lines were ignored in this problem file.
If any problems occur, please uncomment line above this printto display the full output.
2018-07-25 18:11:49,693:INFO:root:* Testing fitting of problem Gauss2.dat
2018-07-25 18:11:49,700:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:49,759:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:49,818:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:49,822:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:49,829:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:49,833:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:49,864:INFO:root:*** Using minimizer Simplex,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:50,035:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:50,236:INFO:root:*** Using minimizer Trust Region,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:50,430:INFO:root:saving to Fit_for_Gauss2_1.pdf
2018-07-25 18:11:50,590:INFO:root:saving to start_for_Gauss2_1.pdf
2018-07-25 18:11:50,679:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:50,755:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:50,780:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:50,786:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:50,792:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:50,796:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:50,816:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:50,988:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:51,189:INFO:root:*** Using minimizer Trust Region,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:51,294:INFO:root:saving to Fit_for_Gauss2_2.pdf
2018-07-25 18:11:51,453:INFO:root:saving to start_for_Gauss2_2.pdf
2018-07-25 18:11:51,535:INFO:root:
*** Loading NIST data file DanWood.dat ***
2018-07-25 18:11:51,535:INFO:root:22 lines were ignored in this problem file.
If any problems occur, please uncomment line above this printto display the full output.
2018-07-25 18:11:51,536:INFO:root:* Testing fitting of problem DanWood.dat
2018-07-25 18:11:51,539:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:51,541:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: success
2018-07-25 18:11:51,543:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: success
2018-07-25 18:11:51,545:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:51,548:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:51,549:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:51,551:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:51,554:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:51,555:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:11:51,638:INFO:root:saving to Fit_for_DanWood_1.pdf
2018-07-25 18:11:51,753:INFO:root:saving to start_for_DanWood_1.pdf
2018-07-25 18:11:51,793:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:51,795:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: success
2018-07-25 18:11:51,797:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: success
2018-07-25 18:11:51,798:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:51,800:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:51,802:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:51,804:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:51,807:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:51,809:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:11:51,889:INFO:root:saving to Fit_for_DanWood_2.pdf
2018-07-25 18:11:52,006:INFO:root:saving to start_for_DanWood_2.pdf
2018-07-25 18:11:52,047:INFO:root:
*** Loading NIST data file Misra1b.dat ***
2018-07-25 18:11:52,047:INFO:root:17 lines were ignored in this problem file.
If any problems occur, please uncomment line above this printto display the full output.
2018-07-25 18:11:52,047:INFO:root:* Testing fitting of problem Misra1b.dat
2018-07-25 18:11:52,050:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:52,053:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:52,054:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:52,056:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:52,058:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:52,061:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:52,063:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:52,066:INFO:root:*** Using minimizer SteepestDescent,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:52,068:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:11:52,156:INFO:root:saving to Fit_for_Misra1b_1.pdf
2018-07-25 18:11:52,272:INFO:root:saving to start_for_Misra1b_1.pdf
2018-07-25 18:11:52,315:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:52,317:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:52,319:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:52,320:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:52,322:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:52,324:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:52,328:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:52,331:INFO:root:*** Using minimizer SteepestDescent,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:52,336:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:11:52,421:INFO:root:saving to Fit_for_Misra1b_2.pdf
2018-07-25 18:11:52,649:INFO:root:saving to start_for_Misra1b_2.pdf
2018-07-25 18:11:52,690:INFO:root:
*** Loading NIST data file Kirby2.dat ***
2018-07-25 18:11:52,690:INFO:root:15 lines were ignored in this problem file.
If any problems occur, please uncomment line above this printto display the full output.
2018-07-25 18:11:52,690:INFO:root:* Testing fitting of problem Kirby2.dat
2018-07-25 18:11:52,695:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:52,749:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:52,798:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:52,801:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:52,803:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:52,806:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:52,810:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:52,835:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:52,837:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:11:52,927:INFO:root:saving to Fit_for_Kirby2_1.pdf
2018-07-25 18:11:53,070:INFO:root:saving to start_for_Kirby2_1.pdf
2018-07-25 18:11:53,139:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:53,186:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:53,232:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:53,234:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:53,237:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:53,239:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:53,243:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:53,270:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:53,311:INFO:root:*** Using minimizer Trust Region,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:53,404:INFO:root:saving to Fit_for_Kirby2_2.pdf
2018-07-25 18:11:53,556:INFO:root:saving to start_for_Kirby2_2.pdf
2018-07-25 18:11:53,623:INFO:root:
*** Loading NIST data file Hahn1.dat ***
2018-07-25 18:11:53,623:INFO:root:18 lines were ignored in this problem file.
If any problems occur, please uncomment line above this printto display the full output.
2018-07-25 18:11:53,624:INFO:root:* Testing fitting of problem Hahn1.dat
2018-07-25 18:11:53,632:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:53,647:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: success
2018-07-25 18:11:53,659:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:53,687:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: Function doesn't depend on parameter b1
2018-07-25 18:11:53,778:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:53,785:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:53,792:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:53,870:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:53,877:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:11:54,002:INFO:root:saving to Fit_for_Hahn1_1.pdf
2018-07-25 18:11:54,177:INFO:root:saving to start_for_Hahn1_1.pdf
2018-07-25 18:11:54,269:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:54,421:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:54,576:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:54,579:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:54,584:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:54,588:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:54,607:INFO:root:*** Using minimizer Simplex,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:54,693:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:54,698:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:11:54,824:INFO:root:saving to Fit_for_Hahn1_2.pdf
2018-07-25 18:11:55,000:INFO:root:saving to start_for_Hahn1_2.pdf
2018-07-25 18:11:55,093:INFO:root:
*** Loading NIST data file MGH17.dat ***
2018-07-25 18:11:55,093:INFO:root:22 lines were ignored in this problem file.
If any problems occur, please uncomment line above this printto display the full output.
2018-07-25 18:11:55,093:INFO:root:* Testing fitting of problem MGH17.dat
2018-07-25 18:11:55,097:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:55,099:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:55,102:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:55,103:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: Encountered an infinite number or NaN.
2018-07-25 18:11:55,108:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:55,121:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:55,124:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:55,136:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:55,140:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:11:55,365:INFO:root:saving to Fit_for_MGH17_1.pdf
2018-07-25 18:11:55,488:INFO:root:saving to start_for_MGH17_1.pdf
2018-07-25 18:11:55,539:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:55,550:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: success
2018-07-25 18:11:55,563:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: success
2018-07-25 18:11:55,567:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:55,570:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:55,573:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:55,576:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:55,590:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:55,592:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:11:55,674:INFO:root:saving to Fit_for_MGH17_2.pdf
2018-07-25 18:11:55,799:INFO:root:saving to start_for_MGH17_2.pdf
2018-07-25 18:11:55,847:INFO:root:
*** Loading NIST data file Lanczos1.dat ***
2018-07-25 18:11:55,847:INFO:root:19 lines were ignored in this problem file.
If any problems occur, please uncomment line above this printto display the full output.
2018-07-25 18:11:55,847:INFO:root:* Testing fitting of problem Lanczos1.dat
2018-07-25 18:11:55,851:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:55,865:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: success
2018-07-25 18:11:55,880:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: success
2018-07-25 18:11:55,882:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:55,885:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:55,893:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:55,896:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:55,910:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:55,914:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:11:56,002:INFO:root:saving to Fit_for_Lanczos1_1.pdf
2018-07-25 18:11:56,128:INFO:root:saving to start_for_Lanczos1_1.pdf
2018-07-25 18:11:56,178:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:56,189:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: success
2018-07-25 18:11:56,200:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: success
2018-07-25 18:11:56,202:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:56,205:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:56,207:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:56,213:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:56,229:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:56,230:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:11:56,311:INFO:root:saving to Fit_for_Lanczos1_2.pdf
2018-07-25 18:11:56,433:INFO:root:saving to start_for_Lanczos1_2.pdf
2018-07-25 18:11:56,476:INFO:root:
*** Loading NIST data file Lanczos2.dat ***
2018-07-25 18:11:56,476:INFO:root:19 lines were ignored in this problem file.
If any problems occur, please uncomment line above this printto display the full output.
2018-07-25 18:11:56,476:INFO:root:* Testing fitting of problem Lanczos2.dat
2018-07-25 18:11:56,482:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:56,496:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: success
2018-07-25 18:11:56,511:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: success
2018-07-25 18:11:56,513:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:56,516:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:56,523:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:56,527:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:56,542:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:56,545:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:11:56,625:INFO:root:saving to Fit_for_Lanczos2_1.pdf
2018-07-25 18:11:56,750:INFO:root:saving to start_for_Lanczos2_1.pdf
2018-07-25 18:11:56,800:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:56,810:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: success
2018-07-25 18:11:56,820:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: success
2018-07-25 18:11:56,822:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:56,824:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:56,826:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:56,830:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:56,844:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:56,846:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:11:56,926:INFO:root:saving to Fit_for_Lanczos2_2.pdf
2018-07-25 18:11:57,049:INFO:root:saving to start_for_Lanczos2_2.pdf
2018-07-25 18:11:57,092:INFO:root:
*** Loading NIST data file Gauss3.dat ***
2018-07-25 18:11:57,092:INFO:root:15 lines were ignored in this problem file.
If any problems occur, please uncomment line above this printto display the full output.
2018-07-25 18:11:57,093:INFO:root:* Testing fitting of problem Gauss3.dat
2018-07-25 18:11:57,100:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:57,130:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:57,177:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:57,182:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:57,188:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:57,193:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:57,224:INFO:root:*** Using minimizer Simplex,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:57,410:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:57,623:INFO:root:*** Using minimizer Trust Region,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:57,731:INFO:root:saving to Fit_for_Gauss3_1.pdf
2018-07-25 18:11:57,897:INFO:root:saving to start_for_Gauss3_1.pdf
2018-07-25 18:11:58,168:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:58,197:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:58,255:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:58,260:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: Function doesn't depend on parameter b6
2018-07-25 18:11:58,265:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:58,272:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: Failed to converge, maximum mu reached.
2018-07-25 18:11:58,303:INFO:root:*** Using minimizer Simplex,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:58,477:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:58,677:INFO:root:*** Using minimizer Trust Region,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:11:58,782:INFO:root:saving to Fit_for_Gauss3_2.pdf
2018-07-25 18:11:58,940:INFO:root:saving to start_for_Gauss3_2.pdf
2018-07-25 18:11:59,022:INFO:root:
*** Loading NIST data file Misra1c.dat ***
2018-07-25 18:11:59,022:INFO:root:17 lines were ignored in this problem file.
If any problems occur, please uncomment line above this printto display the full output.
2018-07-25 18:11:59,022:INFO:root:* Testing fitting of problem Misra1c.dat
2018-07-25 18:11:59,031:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:59,033:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:59,036:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:59,038:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: Encountered an infinite number or NaN.
2018-07-25 18:11:59,039:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:59,042:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:59,043:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:59,046:INFO:root:*** Using minimizer SteepestDescent,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:59,047:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:11:59,124:INFO:root:saving to Fit_for_Misra1c_1.pdf
2018-07-25 18:11:59,240:INFO:root:saving to start_for_Misra1c_1.pdf
2018-07-25 18:11:59,283:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:59,285:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:59,287:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:59,288:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:59,291:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:59,292:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:59,295:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:59,298:INFO:root:*** Using minimizer SteepestDescent,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:59,299:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:11:59,377:INFO:root:saving to Fit_for_Misra1c_2.pdf
2018-07-25 18:11:59,491:INFO:root:saving to start_for_Misra1c_2.pdf
2018-07-25 18:11:59,534:INFO:root:
*** Loading NIST data file Misra1d.dat ***
2018-07-25 18:11:59,534:INFO:root:17 lines were ignored in this problem file.
If any problems occur, please uncomment line above this printto display the full output.
2018-07-25 18:11:59,534:INFO:root:* Testing fitting of problem Misra1d.dat
2018-07-25 18:11:59,538:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:59,540:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:59,541:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:59,543:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:59,545:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:59,547:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:59,550:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:59,553:INFO:root:*** Using minimizer SteepestDescent,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:59,554:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:11:59,631:INFO:root:saving to Fit_for_Misra1d_1.pdf
2018-07-25 18:11:59,747:INFO:root:saving to start_for_Misra1d_1.pdf
2018-07-25 18:11:59,790:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:59,792:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:59,794:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:11:59,796:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:11:59,798:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:11:59,801:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:11:59,802:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:11:59,805:INFO:root:*** Using minimizer SteepestDescent,
 Status: iteration is not making progress towards solution
2018-07-25 18:11:59,806:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:11:59,883:INFO:root:saving to Fit_for_Misra1d_2.pdf
2018-07-25 18:11:59,999:INFO:root:saving to start_for_Misra1d_2.pdf
2018-07-25 18:12:00,041:INFO:root:
*** Loading NIST data file ENSO.dat ***
2018-07-25 18:12:00,041:INFO:root:23 lines were ignored in this problem file.
If any problems occur, please uncomment line above this printto display the full output.
2018-07-25 18:12:00,042:INFO:root:* Testing fitting of problem ENSO.dat
2018-07-25 18:12:00,050:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:12:00,577:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:00,901:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:12:00,904:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: Function doesn't depend on parameter b3
2018-07-25 18:12:01,197:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:12:01,200:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: Function doesn't depend on parameter b3
2018-07-25 18:12:01,242:INFO:root:*** Using minimizer Simplex,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:01,489:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:01,596:INFO:root:*** Using minimizer Trust Region,
 Status: Failed to make progress.
2018-07-25 18:12:01,688:INFO:root:saving to Fit_for_ENSO_1.pdf
2018-07-25 18:12:01,835:INFO:root:saving to start_for_ENSO_1.pdf
2018-07-25 18:12:01,914:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:12:02,072:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:12:02,226:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:12:02,229:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: Function doesn't depend on parameter b3
2018-07-25 18:12:02,542:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:02,544:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: Function doesn't depend on parameter b3
2018-07-25 18:12:02,587:INFO:root:*** Using minimizer Simplex,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:02,807:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:03,140:INFO:root:*** Using minimizer Trust Region,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:03,233:INFO:root:saving to Fit_for_ENSO_2.pdf
2018-07-25 18:12:03,380:INFO:root:saving to start_for_ENSO_2.pdf
2018-07-25 18:12:03,451:INFO:root:
*** Loading NIST data file MGH09.dat ***
2018-07-25 18:12:03,452:INFO:root:22 lines were ignored in this problem file.
If any problems occur, please uncomment line above this printto display the full output.
2018-07-25 18:12:03,452:INFO:root:* Testing fitting of problem MGH09.dat
2018-07-25 18:12:03,455:INFO:root:*** Using minimizer BFGS,
 Status: success
2018-07-25 18:12:03,458:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: success
2018-07-25 18:12:03,459:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: success
2018-07-25 18:12:03,461:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: Function doesn't depend on parameter b3
2018-07-25 18:12:03,463:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:12:03,467:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:12:03,470:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:12:03,473:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:03,476:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:12:03,774:INFO:root:saving to Fit_for_MGH09_1.pdf
2018-07-25 18:12:03,887:INFO:root:saving to start_for_MGH09_1.pdf
2018-07-25 18:12:03,930:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:12:03,933:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: success
2018-07-25 18:12:03,935:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: success
2018-07-25 18:12:03,940:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:03,942:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:12:03,944:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:12:03,946:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:12:03,950:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:03,952:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:12:04,033:INFO:root:saving to Fit_for_MGH09_2.pdf
2018-07-25 18:12:04,147:INFO:root:saving to start_for_MGH09_2.pdf
2018-07-25 18:12:04,187:INFO:root:
*** Loading NIST data file Thurber.dat ***
2018-07-25 18:12:04,187:INFO:root:17 lines were ignored in this problem file.
If any problems occur, please uncomment line above this printto display the full output.
2018-07-25 18:12:04,187:INFO:root:* Testing fitting of problem Thurber.dat
2018-07-25 18:12:04,191:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:12:04,207:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:12:04,225:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:12:04,230:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:12:04,233:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:12:04,236:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:12:04,242:INFO:root:*** Using minimizer Simplex,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:04,257:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:04,281:INFO:root:*** Using minimizer Trust Region,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:04,362:INFO:root:saving to Fit_for_Thurber_1.pdf
2018-07-25 18:12:04,487:INFO:root:saving to start_for_Thurber_1.pdf
2018-07-25 18:12:04,538:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:12:04,557:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:12:04,591:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:04,593:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:12:04,596:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:12:04,598:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:12:04,602:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:12:04,617:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:04,641:INFO:root:*** Using minimizer Trust Region,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:04,723:INFO:root:saving to Fit_for_Thurber_2.pdf
2018-07-25 18:12:04,845:INFO:root:saving to start_for_Thurber_2.pdf
2018-07-25 18:12:04,894:INFO:root:
*** Loading NIST data file BoxBOD.dat ***
2018-07-25 18:12:04,894:INFO:root:18 lines were ignored in this problem file.
If any problems occur, please uncomment line above this printto display the full output.
2018-07-25 18:12:04,894:INFO:root:* Testing fitting of problem BoxBOD.dat
2018-07-25 18:12:04,897:INFO:root:*** Using minimizer BFGS,
 Status: success
2018-07-25 18:12:04,899:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: success
2018-07-25 18:12:04,901:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: success
2018-07-25 18:12:04,902:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: Encountered an infinite number or NaN.
2018-07-25 18:12:04,904:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: Changes in function value are too small
2018-07-25 18:12:04,906:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:12:04,908:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:12:04,911:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:04,914:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:12:04,997:INFO:root:saving to Fit_for_BoxBOD_1.pdf
2018-07-25 18:12:05,116:INFO:root:saving to start_for_BoxBOD_1.pdf
2018-07-25 18:12:05,158:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:12:05,161:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: success
2018-07-25 18:12:05,163:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: success
2018-07-25 18:12:05,164:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:12:05,166:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:12:05,169:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: Failed to converge, maximum mu reached.
2018-07-25 18:12:05,170:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:12:05,173:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:05,175:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:12:05,256:INFO:root:saving to Fit_for_BoxBOD_2.pdf
2018-07-25 18:12:05,373:INFO:root:saving to start_for_BoxBOD_2.pdf
2018-07-25 18:12:05,413:INFO:root:
*** Loading NIST data file Rat42.dat ***
2018-07-25 18:12:05,413:INFO:root:18 lines were ignored in this problem file.
If any problems occur, please uncomment line above this printto display the full output.
2018-07-25 18:12:05,413:INFO:root:* Testing fitting of problem Rat42.dat
2018-07-25 18:12:05,416:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:12:05,419:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:12:05,421:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:12:05,422:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:12:05,425:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:12:05,428:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: Failed to converge, maximum mu reached.
2018-07-25 18:12:05,429:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:12:05,433:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:05,440:INFO:root:*** Using minimizer Trust Region,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:05,522:INFO:root:saving to Fit_for_Rat42_1.pdf
2018-07-25 18:12:05,638:INFO:root:saving to start_for_Rat42_1.pdf
2018-07-25 18:12:05,680:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:12:05,685:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:12:05,692:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:05,694:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:12:05,697:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:12:05,699:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:12:05,700:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:12:05,704:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:05,712:INFO:root:*** Using minimizer Trust Region,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:05,794:INFO:root:saving to Fit_for_Rat42_2.pdf
2018-07-25 18:12:05,912:INFO:root:saving to start_for_Rat42_2.pdf
2018-07-25 18:12:05,957:INFO:root:
*** Loading NIST data file MGH10.dat ***
2018-07-25 18:12:05,957:INFO:root:22 lines were ignored in this problem file.
If any problems occur, please uncomment line above this printto display the full output.
2018-07-25 18:12:05,957:INFO:root:* Testing fitting of problem MGH10.dat
2018-07-25 18:12:05,961:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:12:05,963:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:12:05,968:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:12:05,971:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: Encountered an infinite number or NaN.
2018-07-25 18:12:05,974:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:12:05,979:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:05,980:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:12:05,983:INFO:root:*** Using minimizer SteepestDescent,
 Status: iteration is not making progress towards solution
2018-07-25 18:12:05,989:INFO:root:*** Using minimizer Trust Region,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:06,068:INFO:root:saving to Fit_for_MGH10_1.pdf
2018-07-25 18:12:06,191:INFO:root:saving to start_for_MGH10_1.pdf
2018-07-25 18:12:06,240:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:12:06,243:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:12:06,247:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:12:06,249:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:12:06,254:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:12:06,258:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:06,260:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:12:06,265:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:06,267:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:12:06,346:INFO:root:saving to Fit_for_MGH10_2.pdf
2018-07-25 18:12:06,733:INFO:root:saving to start_for_MGH10_2.pdf
2018-07-25 18:12:06,777:INFO:root:
*** Loading NIST data file Eckerle4.dat ***
2018-07-25 18:12:06,778:INFO:root:17 lines were ignored in this problem file.
If any problems occur, please uncomment line above this printto display the full output.
2018-07-25 18:12:06,778:INFO:root:* Testing fitting of problem Eckerle4.dat
2018-07-25 18:12:06,781:INFO:root:*** Using minimizer BFGS,
 Status: success
2018-07-25 18:12:06,783:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: success
2018-07-25 18:12:06,785:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: success
2018-07-25 18:12:06,787:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: Failed to solve system of linear equations.
Error message returned by the GSL:
input domain error
2018-07-25 18:12:06,789:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:12:06,792:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:12:06,796:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:12:06,800:INFO:root:*** Using minimizer SteepestDescent,
 Status: success
2018-07-25 18:12:06,802:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:12:06,881:INFO:root:saving to Fit_for_Eckerle4_1.pdf
2018-07-25 18:12:07,000:INFO:root:saving to start_for_Eckerle4_1.pdf
2018-07-25 18:12:07,047:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:12:07,050:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: success
2018-07-25 18:12:07,053:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: success
2018-07-25 18:12:07,055:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:12:07,058:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:12:07,059:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:12:07,062:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:12:07,065:INFO:root:*** Using minimizer SteepestDescent,
 Status: success
2018-07-25 18:12:07,067:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:12:07,150:INFO:root:saving to Fit_for_Eckerle4_2.pdf
2018-07-25 18:12:07,267:INFO:root:saving to start_for_Eckerle4_2.pdf
2018-07-25 18:12:07,312:INFO:root:
*** Loading NIST data file Rat43.dat ***
2018-07-25 18:12:07,312:INFO:root:18 lines were ignored in this problem file.
If any problems occur, please uncomment line above this printto display the full output.
2018-07-25 18:12:07,312:INFO:root:* Testing fitting of problem Rat43.dat
2018-07-25 18:12:07,316:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:12:07,322:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:12:07,331:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:12:07,333:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: Encountered an infinite number or NaN.
2018-07-25 18:12:07,335:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:12:07,338:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:12:07,345:INFO:root:*** Using minimizer Simplex,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:07,353:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:07,365:INFO:root:*** Using minimizer Trust Region,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:07,446:INFO:root:saving to Fit_for_Rat43_1.pdf
2018-07-25 18:12:07,567:INFO:root:saving to start_for_Rat43_1.pdf
2018-07-25 18:12:07,612:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:12:07,616:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:12:07,620:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: iteration is not making progress towards solution
2018-07-25 18:12:07,622:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:12:07,624:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:12:07,626:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: success
2018-07-25 18:12:07,628:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:12:07,636:INFO:root:*** Using minimizer SteepestDescent,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:07,652:INFO:root:*** Using minimizer Trust Region,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:07,738:INFO:root:saving to Fit_for_Rat43_2.pdf
2018-07-25 18:12:07,859:INFO:root:saving to start_for_Rat43_2.pdf
2018-07-25 18:12:07,904:INFO:root:
*** Loading NIST data file Bennett5.dat ***
2018-07-25 18:12:07,904:INFO:root:18 lines were ignored in this problem file.
If any problems occur, please uncomment line above this printto display the full output.
2018-07-25 18:12:07,904:INFO:root:* Testing fitting of problem Bennett5.dat
2018-07-25 18:12:07,909:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:12:07,969:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:07,975:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: success
2018-07-25 18:12:07,978:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:12:08,018:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:08,040:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:08,043:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:12:08,059:INFO:root:*** Using minimizer SteepestDescent,
 Status: iteration is not making progress towards solution
2018-07-25 18:12:08,062:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:12:08,152:INFO:root:saving to Fit_for_Bennett5_1.pdf
2018-07-25 18:12:08,299:INFO:root:saving to start_for_Bennett5_1.pdf
2018-07-25 18:12:08,369:INFO:root:*** Using minimizer BFGS,
 Status: iteration is not making progress towards solution
2018-07-25 18:12:08,401:INFO:root:*** Using minimizer Conjugate gradient (Fletcher-Reeves imp.),
 Status: success
2018-07-25 18:12:08,407:INFO:root:*** Using minimizer Conjugate gradient (Polak-Ribiere imp.),
 Status: success
2018-07-25 18:12:08,410:INFO:root:*** Using minimizer Damped GaussNewton,
 Status: success
2018-07-25 18:12:08,433:INFO:root:*** Using minimizer Levenberg-Marquardt,
 Status: success
2018-07-25 18:12:08,453:INFO:root:*** Using minimizer Levenberg-MarquardtMD,
 Status: Failed to converge after 500 iterations.
2018-07-25 18:12:08,456:INFO:root:*** Using minimizer Simplex,
 Status: success
2018-07-25 18:12:08,475:INFO:root:*** Using minimizer SteepestDescent,
 Status: iteration is not making progress towards solution
2018-07-25 18:12:08,478:INFO:root:*** Using minimizer Trust Region,
 Status: success
2018-07-25 18:12:08,565:INFO:root:saving to Fit_for_Bennett5_2.pdf
2018-07-25 18:12:08,709:INFO:root:saving to start_for_Bennett5_2.pdf
2018-07-25 18:12:08,777:INFO:root:Saved comparison_weighted_v3.8_acc_nist_lower.txt to /home/patrick/fitbenchmarking/fitbenchmarking
2018-07-25 18:12:08,867:INFO:root:Saved comparison_weighted_v3.8_acc_nist_lower.html to /home/patrick/fitbenchmarking/fitbenchmarking
2018-07-25 18:12:08,868:INFO:root:Saved comparison_weighted_v3.8_runtime_nist_lower.txt to /home/patrick/fitbenchmarking/fitbenchmarking
2018-07-25 18:12:08,919:INFO:root:Saved comparison_weighted_v3.8_runtime_nist_lower.html to /home/patrick/fitbenchmarking/fitbenchmarking
2018-07-25 18:12:08,921:INFO:root:Saved comparison_weighted_v3.8_acc_nist_average.txt to /home/patrick/fitbenchmarking/fitbenchmarking
2018-07-25 18:12:08,980:INFO:root:Saved comparison_weighted_v3.8_acc_nist_average.html to /home/patrick/fitbenchmarking/fitbenchmarking
2018-07-25 18:12:08,981:INFO:root:Saved comparison_weighted_v3.8_runtime_nist_average.txt to /home/patrick/fitbenchmarking/fitbenchmarking
2018-07-25 18:12:09,039:INFO:root:Saved comparison_weighted_v3.8_runtime_nist_average.html to /home/patrick/fitbenchmarking/fitbenchmarking
2018-07-25 18:12:09,040:INFO:root:Saved comparison_weighted_v3.8_acc_nist_higher.txt to /home/patrick/fitbenchmarking/fitbenchmarking
2018-07-25 18:12:09,093:INFO:root:Saved comparison_weighted_v3.8_acc_nist_higher.html to /home/patrick/fitbenchmarking/fitbenchmarking
2018-07-25 18:12:09,094:INFO:root:Saved comparison_weighted_v3.8_runtime_nist_higher.txt to /home/patrick/fitbenchmarking/fitbenchmarking
2018-07-25 18:12:09,147:INFO:root:Saved comparison_weighted_v3.8_runtime_nist_higher.html to /home/patrick/fitbenchmarking/fitbenchmarking
