# FitBenchmark Problem
software = 'Horace'
name = 'CrCl2pym'
description = 'CrCl2 pyrumidine data, fitted using 1D cuts of the data'
input_file = 'CrCl2Pym_cropped.mat'
function = 'foreground=m_scripts/functions/CrCl2Pym.m, J1=1.0, J2=-0.1, J3=-0.05, D1=-0.15,b1=0.0,b2=200.0,b3=0.0,b4=200.0,b5=0.0,b6=200.0,b7=0.0,b8=200.0,b9=0.0,b10=200.0,b11=1.0'
wye_function = 'matlab_script=m_scripts/wye_functions/fb_wye_spinw.m'
simulate_function = 'matlab_script=m_scripts/simulate_functions/fb_simulate_CrCl2Pym.m'
process_function = 'matlab_script=m_scripts/process_functions/process_CrCl2Pym.m'
plot_type = '1D_cuts'
q_cens = '0.9,1.0,1.1,1.25,1.35'
dq = '0.025'