[FITTING]

software: scipy_ls
          fitit

num_runs: 1
max_runtime: 600

[MINIMIZERS]

bumps: lm-bumps
       scipy-leastsq

dfo: dfols

scipy_ls: lm-scipy

fitit: GradientDescent
       GaussNewton
       LevenbergMarquardt

[OUTPUT]

make_plots: yes

[LOGGING]

external_output: log_only
# Note: default for external_output is log_only, meaning information is
# printed to log file but not the stdout stream. For more information
# see the fitbenchmarking docs
