[FITTING]

software: bumps
          scipy

num_runs: 1
max_runtime: 6000

#cost_func_type: nlls
#cost_func_type: weighted_nlls
cost_func_type: poisson

jac_method: scipy

[JACOBIAN]

analytic: default

[MINIMIZERS]

bumps: amoeba
       de

scipy: COBYLA
       BFGS
       L-BFGS-B
       Powell
       SLSQP
       TNC

# Note: this will not run unless ralfit is added to `software` in [FITTING]
ralfit: gn

[OUTPUT]

make_plots: yes


#results_dir: new_results/nlls/
results_dir: new_results/poisson/
#results_dir: new_results/weighted/

table_type: acc
            runtime
            compare

[LOGGING]

external_output: log_only
# Note: default for external_output is log_only, meaning information is
# printed to log file but not the stdout stream. For more information
# see the fitbenchmarking docs
