[FITTING]

software: bumps
          #bumps
          #scipy
          #dfo

#cost_func_type: nlls
num_runs: 1
max_runtime: 3000 

[MINIMIZERS]

ralfit: gn 
        hybrid

lmfit:  leastsq
        #powell
        #cobyla

bumps: lm-bumps
       #newton

scipy: Powell
       #COBYLA
       
dfo: dfols

[OUTPUT]

make_plots: yes

results_dir: new_results/

[LOGGING]

external_output: log_only
# Note: default for external_output is log_only, meaning information is
# printed to log file but not the stdout stream. For more information
# see the fitbenchmarking docs
