##############################################################################
# This section is used to declare the minimizers to use for each fitting
# software. In most cases this can be left out and defaults will be sufficient
##############################################################################
[MINIMIZERS]

bumps: mp

dfo: dfogn

minuit: minuit

ralfit: gn
        gn_reg

scipy: Newton-CG
       L-BFGS-B
       TNC

scipy_ls: dogbox

##############################################################################
# The fitting section is used for options specific to running the benchmarking
##############################################################################
[FITTING]

num_runs: 1

[PLOTTING]

make_plots: no

[LOGGING]

external_output: no
