[FITTING]

software: dfo
#cost_func_type: nlls
num_runs: 1
max_runtime: 3000 

[MINIMIZERS]

bumps: amoeba
       #lm-bumps
       #scipy-leastsq

minuit: migrad

dfo: dfols

scipy_ls: lm-scipy

# Note: this will not run unless ralfit is added to `software` in [FITTING]
ralfit: gn

[OUTPUT]

make_plots: yes

results_dir: new_results/

[LOGGING]

external_output: log_only
# Note: default for external_output is log_only, meaning information is
# printed to log file but not the stdout stream. For more information
# see the fitbenchmarking docs
