[FITTING]

software: bumps
          dfo
          scipy_ls
          minuit

num_runs: 1
max_runtime: 600

[MINIMIZERS]

bumps: lm-bumps
       scipy-leastsq

dfo: dfogn

scipy_ls: lm-scipy

# Note: this will not run unless ralfit is added to `software` in [FITTING]
ralfit: gn

[PLOTTING]

make_plots: no

[OUTPUT]

results_dir: new_results/

[LOGGING]

external_output: log_only
# Note: default for external_output is log_only, meaning information is
# printed to log file but not the stdout stream. For more information
# see the fitbenchmarking docs
