[FITTING]

software: bumps
          dfo
          lmfit
          minuit
          scipy


num_runs: 1
max_runtime: 3000 

[MINIMIZERS]

bumps: amoeba
       lm-bumps

dfo:    dfols

lmfit:  leastsq
        leastsq_step_size

minuit: simplex

scipy: Powell

[OUTPUT]

make_plots: yes

results_dir: table1_spinw_report/

[LOGGING]

external_output: log_only
# Note: default for external_output is log_only, meaning information is
# printed to log file but not the stdout stream. For more information
# see the fitbenchmarking docs
