[FITTING]

software: bumps
	  dfo
	  scipy_ls
	  minuit

num_runs: 1

[MINIMIZERS]

bumps: lm-bumps
       mp

dfo: dfogn

scipy_ls: lm-scipy

# Note: this will not run unless ralfit is added to `software` in [FITTING]
ralfit: gn

[PLOTTING]

make_plots: no

[LOGGING]

external_output: no
