[FITTING]

software: scipy_ls
          scipy

jac_method: scipy

num_runs: 5
max_runtime: 600

[JACOBIAN]
scipy: 2-point_sparse

[MINIMIZERS]

scipy: CG
       BFGS
       Newton-CG
       L-BFGS-B
       TNC
       SLSQP

scipy_ls: dogbox
          trf
dfo: dfogn

# Note: this will not run unless ralfit is added to `software` in [FITTING]
ralfit: gn

[OUTPUT]

make_plots: no

results_dir: new_results/

table_type: acc
            runtime
            compare

[LOGGING]

external_output: log_only
# Note: default for external_output is log_only, meaning information is
# printed to log file but not the stdout stream. For more information
# see the fitbenchmarking docs