

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Cost functions &mdash; FitBenchmarking 0.1.dev1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FitBenchmarking Output" href="output/index.html" />
    <link rel="prev" title="Running FitBenchmarking" href="running.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> FitBenchmarking
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../concept/index.html">Concept</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Users</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install_instructions/index.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html">Running FitBenchmarking</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cost functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="output/index.html">FitBenchmarking Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="BenchmarkProblems.html">Benchmark problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="options/index.html">FitBenchmarking Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem_definition_files/index.html">Problem Definition Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">FitBenchmarking Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes.html">Known Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors/index.html">Contributors</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FitBenchmarking</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">FitBenchmarking User Documentation</a> &raquo;</li>
        
      <li>Cost functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/users/cost_func.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cost-functions">
<span id="cost-func"></span><h1>Cost functions<a class="headerlink" href="#cost-functions" title="Permalink to this headline">¶</a></h1>
<p>Fitbenchmarking supports multiple different cost functions. These can be set via the <code class="docutils literal notranslate"><span class="pre">cost_func_type</span></code> option in <a class="reference internal" href="options/fitting_option.html#fitting-option"><span class="std std-ref">Fitting Options</span></a>.</p>
<p>The cost functions that are currently supported are:</p>
<ul>
<li><p>Non-linear least squares cost function</p>
<blockquote>
<div><dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">fitbenchmarking.cost_func.nlls_cost_func.</span></code><code class="sig-name descname"><span class="pre">NLLSCostFunc</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>This defines the non-linear least squares cost function where, given a set
of <span class="math">n</span> data points <span class="math">(x_i,y_i)</span>, associated errors <span class="math">e_i</span>,
and a model function <span class="math">f(x,p)</span>, we find the optimal parameters in the
root least-squares sense by solving:</p>
<div class="math">
<p><span class="math">\min_p \sum_{i=1}^n \left(y_i - f(x_i, p)\right)^2</span></p>
</div><p>where <span class="math">p</span> is a vector of length <span class="math">m</span>, and we start from a
given initial guess for the optimal parameters. More information on
non-linear least squares cost functions can be found
<a class="reference external" href="https://en.wikipedia.org/wiki/Non-linear_least_squares">here</a>.</p>
</dd></dl>

</div></blockquote>
</li>
<li><p>Weighted non-linear least squares cost function</p>
<blockquote>
<div><dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">fitbenchmarking.cost_func.weighted_nlls_cost_func.</span></code><code class="sig-name descname"><span class="pre">WeightedNLLSCostFunc</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>This defines the weighted non-linear least squares cost function where,
given a set of <span class="math">n</span> data points <span class="math">(x_i,y_i)</span>, associated errors
<span class="math">e_i</span>, and a model function <span class="math">f(x,p)</span>, we find the optimal
parameters in the root least-squares sense by solving:</p>
<div class="math">
<p><span class="math">\min_p \sum_{i=1}^n
\left(\frac{y_i - f(x_i, p)}{e_i}\right)^2</span></p>
</div><p>where <span class="math">p</span> is a vector of length <span class="math">m</span>, and we start from a
given initial guess for the optimal parameters. More information on
non-linear least squares cost functions can be found
<a class="reference external" href="https://en.wikipedia.org/wiki/Non-linear_least_squares">here</a>.</p>
</dd></dl>

</div></blockquote>
</li>
<li><p>Hellinger non-linear least squares cost function</p>
<blockquote>
<div><dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">fitbenchmarking.cost_func.hellinger_nlls_cost_func.</span></code><code class="sig-name descname"><span class="pre">HellingerNLLSCostFunc</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>This defines the Hellinger non-linear least squares cost function where,
given a set of <span class="math">n</span> data points <span class="math">(x_i,y_i)</span>, associated errors
<span class="math">e_i</span>, and a model function <span class="math">f(x,p)</span>, we find the optimal
parameters in the Hellinger least-squares sense by solving:</p>
<div class="math">
<p><span class="math">\min_p \sum_{i=1}^n
\left(\sqrt{y_i} - \sqrt{f(x_i, p})\right)^2</span></p>
</div><p>where <span class="math">p</span> is a vector of length <span class="math">m</span>, and we start from a
given initial guess for the optimal parameters. More information on
non-linear least squares cost functions can be found
<a class="reference external" href="https://en.wikipedia.org/wiki/Non-linear_least_squares">here</a> and for
the Hellinger distance measure see
<a class="reference external" href="https://en.wikipedia.org/wiki/Hellinger_distance">here</a>.</p>
</dd></dl>

</div></blockquote>
</li>
<li><p>Poisson deviance cost function</p>
<blockquote>
<div><dl class="py class">
<dt>
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">fitbenchmarking.cost_func.poisson_cost_func.</span></code><code class="sig-name descname"><span class="pre">PoissonCostFunc</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>This defines the Poisson deviance cost-function where,
given the set of <span class="math">n</span> data points <span class="math">(x_i, y_i)</span>,
and a model function <span class="math">f(x,p)</span>, we find the optimal parameters in the
Poisson deviance sense by solving:</p>
<div class="math">
<p><span class="math">\min_p \sum_{i=1}^n
\left( y_i \left(\log{y_i} - \log{f(x_i, p)} \right)
- \left( y_i - f(x_i, p) \right) \right)</span></p>
</div><p>where <span class="math">p</span> is a vector of length <span class="math">m</span>, and we start from a given
initial guess for the optimal parameters.</p>
<p>This cost function is intended for positive values.</p>
<p>This cost function is not a least squares problem and as such will not work
with least squares minimizers. Please use <cite>algorithm_type</cite> to select
<cite>general</cite> solvers.
See options docs (<a class="reference internal" href="options/fitting_option.html#fitting-option"><span class="std std-ref">Fitting Options</span></a>) for information on how to do this.</p>
</dd></dl>

</div></blockquote>
</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="output/index.html" class="btn btn-neutral float-right" title="FitBenchmarking Output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="running.html" class="btn btn-neutral float-left" title="Running FitBenchmarking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, STFC.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>