NIST/ITL StRD
Dataset Name:  YFITU          (YFITU.dat)

File Format:   ASCII
               Starting Values   (lines 37 to  39)
               Certified Values  (lines 37 to  39)
               Data              (lines 56 to 73)

Procedure:     Nonlinear Least Squares Regression

Description:   See ftp://ftp.numerical.rl.ac.uk/pub/cutest/sif/YFITU.SIF
               A nonlinear least-squares problem.  This problem arises in measuring
               angles and distances to a vibrating beam using a laser-Doppler velocimeter.

Reference:     ---





Data:          1 Response Variable  (y = ???)
               1 Predictor Variable (x = ???)
               17 Observations
               ??? Level of Difficulty
               Observed Data

Model:         Miscellaneous Class
               8 Parameters (A0 to A14)

               y = dist * tan( alpha * (1 - x/16) + beta*(x/16))  +  e



          Starting Values                  Certified Values

        Start 1            Parameter     Standard Deviation
  alpha  =       0.60         -2.5235058043E+03  2.9715175411E+02
  beta   =       -0.60        4.6736564644E+01  1.2448871856E+00
  dist   =       20.0         9.3218483193E-01  2.0272299378E-02

Residual Sum of Squares:                    0
Residual Standard Deviation:                0
Degrees of Freedom:                         0
Number of Observations:                     18











Data:   y               x
      21.158931   0
      17.591719   1
      14.046854   2
      10.519732   3
      7.0058392   4
      3.5007293   5
      0.0000000   6
      -3.5007293  7
      -7.0058392  8
      -10.519732  9
      -14.046854  10
      -17.591719  11
      -21.158931  12
      -24.753206  13
      -28.379405  14
      -32.042552  15
      -35.747869  16
