

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Adding further Tables &mdash; FitBenchmarking 0.1.dev1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="HTML/CSS Templates" href="templates.html" />
    <link rel="prev" title="Amending FitBenchmarking Outputs" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> FitBenchmarking
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../concept/index.html">Concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users/index.html">Users</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Extending</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../parsers.html">Adding Fitting Problem Definition Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cost_function.html">Adding new cost functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jacobian_extend.html">Adding new Jacobians</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controllers.html">Adding Fitting Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../options_extend.html">Adding new Options</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Amending FitBenchmarking Outputs</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Adding further Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="templates.html">HTML/CSS Templates</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors/index.html">Contributors</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FitBenchmarking</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Extending FitBenchmarking Documentation</a> &raquo;</li>
        
          <li><a href="index.html">Amending FitBenchmarking Outputs</a> &raquo;</li>
        
      <li>Adding further Tables</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/extending/outputs/tables.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="adding-further-tables">
<span id="tables"></span><h1>Adding further Tables<a class="headerlink" href="#adding-further-tables" title="Permalink to this headline">¶</a></h1>
<p>The tables that are currently supported are listed in <a class="reference internal" href="../../users/output/index.html#output"><span class="std std-ref">FitBenchmarking Output</span></a>.
In order to add a new table, you will need to:</p>
<ol class="arabic">
<li><p>Give the table a name <code class="docutils literal notranslate"><span class="pre">&lt;table_name&gt;</span></code>. This will be used by users when
selecting this output from FitBenchmarking.</p></li>
<li><p>Create <code class="docutils literal notranslate"><span class="pre">fitbenchmarking/results_processing/&lt;table_name&gt;_table.py</span></code>
which contains a new subclass of
<a class="reference internal" href="../../contributors/module_index/fitbenchmarking.results_processing.base_table.html#fitbenchmarking.results_processing.base_table.Table" title="fitbenchmarking.results_processing.base_table.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>.
The main functions to change are:</p>
<ul>
<li><dl class="py method">
<dt>
<em class="property"><span class="pre">abstract</span> </em><code class="sig-prename descclassname"><span class="pre">Table.</span></code><code class="sig-name descname"><span class="pre">get_values</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_dict</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Gets the main values to be reported in the tables</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>results_dict</strong> (<em>dictionary</em>) – dictionary containing results where the keys
are the problem sets and the values are lists
of results objects</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple of dictionaries which contain the main values in the
tables</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</li>
<li><dl class="py method">
<dt>
<code class="sig-prename descclassname"><span class="pre">Table.</span></code><code class="sig-name descname"><span class="pre">display_str</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Function which converts the results from
<a class="reference internal" href="../../contributors/module_index/fitbenchmarking.results_processing.base_table.html#fitbenchmarking.results_processing.base_table.Table.get_values" title="fitbenchmarking.results_processing.base_table.Table.get_values"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_values()</span></code></a>
into a string respresentation to be used in the tables.
Base class implementation takes
the absolute and relative values and uses <code class="docutils literal notranslate"><span class="pre">self.output_string_type</span></code>
as a template for the string format. This can be overwritten to
adequately display the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>results</strong> (<em>tuple</em>) – tuple containing absolute and relative values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary containing the string representation of the values
in the table.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</li>
</ul>
<p>Additional functions to be changed are:</p>
<ul>
<li><dl class="py method">
<dt>
<code class="sig-prename descclassname"><span class="pre">Table.</span></code><code class="sig-name descname"><span class="pre">get_colour</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Converts the result from
<a class="reference internal" href="../../contributors/module_index/fitbenchmarking.results_processing.base_table.html#fitbenchmarking.results_processing.base_table.Table.get_values" title="fitbenchmarking.results_processing.base_table.Table.get_values"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_values()</span></code></a>
into the HTML colours used in the tables. The base class implementation, 
for example, uses the relative results and <code class="docutils literal notranslate"><span class="pre">colour_map</span></code>, <code class="docutils literal notranslate"><span class="pre">colour_ulim</span></code>
and <code class="docutils literal notranslate"><span class="pre">cmap_range</span></code> within <a class="reference internal" href="../../contributors/module_index/fitbenchmarking.utils.options.html#fitbenchmarking.utils.options.Options" title="fitbenchmarking.utils.options.Options"><code class="xref py py-class docutils literal notranslate"><span class="pre">Options</span></code></a>.
:param results: tuple containing absolute and relative values
:type results: tuple
:return: dictionary containing HTML colours for the table
:rtype: dict</p>
</dd></dl>

</li>
<li><dl class="py method">
<dt>
<code class="sig-prename descclassname"><span class="pre">Table.</span></code><code class="sig-name descname"><span class="pre">colour_highlight</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colour</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Takes the HTML colour values from
<a class="reference internal" href="../../contributors/module_index/fitbenchmarking.results_processing.base_table.html#fitbenchmarking.results_processing.base_table.Table.get_colour" title="fitbenchmarking.results_processing.base_table.Table.get_colour"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_colour()</span></code></a>
and maps it over the HTML table using the Pandas style mapper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>pandas.core.series.Series</em>) – Row data from the pandas array</p></li>
<li><p><strong>colour</strong> (<em>dict</em>) – dictionary containing error codes from the minimizers</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of HTML colours</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</li>
</ul>
</li>
<li><p>Extend the <code class="docutils literal notranslate"><span class="pre">table_type</span></code> option in <code class="docutils literal notranslate"><span class="pre">PLOTTING</span></code> following the instructions in
<a class="reference internal" href="../options_extend.html#options-extend"><span class="std std-ref">Adding new Options</span></a>.</p></li>
<li><p>Document the new table class is by setting the docstring to be
the description of the table, and add to <a class="reference internal" href="../../users/output/index.html#output"><span class="std std-ref">FitBenchmarking Output</span></a>.</p></li>
<li><p>Create tests for the table in
<code class="docutils literal notranslate"><span class="pre">fitbenchmarking/results_processing/tests/test_tables.py</span></code>. This is done
by generating, ahead of time using the results problems constructed in
<code class="docutils literal notranslate"><span class="pre">fitbenchmarking/results_processing/tests/test_tables.generate_mock_results</span></code>, both a HTML and text table output as the expected
result and adding the new table name to the global variable
<code class="docutils literal notranslate"><span class="pre">SORTED_TABLE_NAMES</span></code>. This will automatically run the comparison tests for the tables.</p></li>
</ol>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="templates.html" class="btn btn-neutral float-right" title="HTML/CSS Templates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Amending FitBenchmarking Outputs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, STFC.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>